{% extends 'tracker/base.html' %}

{% block title %}- Loan Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Loan Header -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary fw-bold">
                    <i class="fas fa-file-invoice-dollar me-2"></i>Loan Details
                </h5>
                <div>
                    {% if loan.status != 'paid' %}
                    <a href="{% url 'add_loan_payment' loan.id %}" class="btn btn-success btn-sm me-2">
                        <i class="fas fa-plus me-1"></i> Add Payment
                    </a>
                    {% endif %}
                    <a href="{% url 'edit_loan' loan.id %}" class="btn btn-outline-primary btn-sm me-2">
                        <i class="fas fa-edit me-1"></i> Edit
                    </a>
                    <a href="{% url 'loan_list' %}" class="btn btn-secondary btn-sm">
                        <i class="fas fa-arrow-left me-1"></i> Back to Loans
                    </a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <!-- Loan Information -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Loan Type</h6>
                            <p class="mb-3">
                                <span class="badge {% if loan.loan_type == 'given' %}bg-success{% else %}bg-danger{% endif %} fs-6">
                                    {{ loan.get_loan_type_display }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Status</h6>
                            <p class="mb-3">
                                <span class="badge bg-{{ loan.status_color }} fs-6">
                                    {{ loan.get_status_display }}
                                </span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Person</h6>
                            <p class="mb-1"><strong>{{ loan.person }}</strong></p>
                            {% if loan.person_contact %}
                            <p class="text-muted small mb-3">{{ loan.person_contact }}</p>
                            {% else %}
                            <p class="mb-3"></p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Priority</h6>
                            <p class="mb-3">
                                <span class="badge bg-{{ loan.priority_color }}">
                                    {{ loan.get_priority_display }}
                                </span>
                            </p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Start Date</h6>
                            <p class="mb-3">{{ loan.start_date|date:"F d, Y" }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted mb-2">Due Date</h6>
                            <p class="mb-3">
                                {{ loan.due_date|date:"F d, Y" }}
                                {% if loan.days_until_due < 0 %}
                                <br><small class="text-danger">{{ loan.days_until_due|add:"-1"|floatformat:0 }} days overdue</small>
                                {% elif loan.days_until_due <= 7 %}
                                <br><small class="text-warning">{{ loan.days_until_due }} days remaining</small>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    {% if loan.description %}
                    <div class="row">
                        <div class="col-12">
                            <h6 class="text-muted mb-2">Description</h6>
                            <p class="mb-3">{{ loan.description }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Financial Summary -->
                <div class="col-md-4">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body">
                            <h6 class="card-title text-center mb-3">Financial Summary</h6>
                            
                            <div class="mb-3">
                                <small class="text-muted">Original Amount</small>
                                <h5 class="mb-0">{{ currency_symbol }}{{ loan.amount|floatformat:2 }}</h5>
                            </div>
                            
                            {% if loan.interest_rate > 0 %}
                            <div class="mb-3">
                                <small class="text-muted">Interest Rate</small>
                                <h6 class="mb-0">{{ loan.interest_rate }}% per year</h6>
                            </div>
                            
                            <div class="mb-3">
                                <small class="text-muted">Interest Amount</small>
                                <h6 class="mb-0">{{ currency_symbol }}{{ loan.interest_earned_or_owed|floatformat:2 }}</h6>
                            </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <small class="text-muted">Total Amount</small>
                                <h5 class="mb-0 text-primary">{{ currency_symbol }}{{ loan.total_amount_with_interest|floatformat:2 }}</h5>
                            </div>
                            
                            <div class="mb-3">
                                <small class="text-muted">Paid Amount</small>
                                <h6 class="mb-0 text-success">{{ currency_symbol }}{{ loan.paid_amount|floatformat:2 }}</h6>
                            </div>
                            
                            <div class="mb-3">
                                <small class="text-muted">Remaining Amount</small>
                                <h5 class="mb-0 text-danger">{{ currency_symbol }}{{ loan.remaining_amount|floatformat:2 }}</h5>
                            </div>
                            
                            {% if loan.status != 'paid' %}
                            <div class="mb-3">
                                <small class="text-muted">Progress</small>
                                <div class="progress mt-1" style="height: 20px;">
                                    <div class="progress-bar bg-{{ loan.status_color }}" role="progressbar" 
                                         style="width: {{ loan.payment_progress_percentage }}%">
                                        {{ loan.payment_progress_percentage|floatformat:0 }}%
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Payment History -->
    <div class="card shadow-sm">
        <div class="card-header bg-white py-3">
            <h6 class="mb-0 text-primary fw-bold">
                <i class="fas fa-history me-2"></i>Payment History
            </h6>
        </div>
        <div class="card-body">
            {% if payments %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Notes</th>
                            <th scope="col">Running Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td>{{ payment.payment_date|date:"M d, Y" }}</td>
                            <td class="text-success fw-bold">{{ currency_symbol }}{{ payment.amount|floatformat:2 }}</td>
                            <td>
                                {% if payment.notes %}
                                    {{ payment.notes }}
                                {% else %}
                                    <span class="text-muted">--</span>
                                {% endif %}
                            </td>
                            <td class="text-muted">
                                <!-- Calculate running balance here if needed -->
                                <small>Payment {{ forloop.counter }}</small>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <div class="mb-3">
                    <i class="fas fa-receipt fa-3x text-muted"></i>
                </div>
                <h6 class="text-muted">No payments recorded yet</h6>
                <p class="text-muted">Payment history will appear here once payments are made</p>
                {% if loan.status != 'paid' %}
                <a href="{% url 'add_loan_payment' loan.id %}" class="btn btn-primary mt-2">
                    <i class="fas fa-plus me-1"></i> Add First Payment
                </a>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
