{% extends 'tracker/base.html' %}

{% block title %} - Advanced Spending Analysis{% endblock %}

{% block extra_css %}
<style>
    .chart-container {
        position: relative;
        height: 400px;
        margin-bottom: 30px;
    }
    .small-chart-container {
        position: relative;
        height: 250px;
        margin-bottom: 20px;
    }
    .insight-card {
        border-left: 4px solid #007bff;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        transition: all 0.3s ease;
    }
    .insight-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        transition: all 0.3s ease;
    }
    .metric-card:hover {
        transform: scale(1.05);
    }
    .trend-up { color: #e74c3c; }
    .trend-down { color: #27ae60; }
    .trend-stable { color: #3498db; }
    /* Enhanced Section Styling */
    .category-trend-icon {
        font-size: 1.2em;
        margin-left: 10px;
    }

</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-chart-line me-2 text-primary"></i>Advanced Spending Analysis
        </h1>
        <div class="d-flex gap-2">
            <a href="{% url 'reports' %}" class="btn btn-outline-primary btn-sm">
                <i class="fas fa-file-alt me-1"></i>Reports
            </a>
            <a href="{% url 'export_transactions' %}" class="btn btn-outline-success btn-sm">
                <i class="fas fa-download me-1"></i>Export
            </a>
            <a href="{% url 'export_pdf_report' %}?start_date={{ start_date }}&end_date={{ end_date }}" class="btn btn-outline-danger btn-sm">
                <i class="fas fa-file-pdf me-1"></i>PDF Report
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="fas fa-filter me-2"></i>Analysis Filters
            </h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label for="period" class="form-label">Time Period</label>
                    <select name="period" id="period" class="form-select">
                        <option value="3" {% if period == '3' %}selected{% endif %}>Last 3 Months</option>
                        <option value="6" {% if period == '6' %}selected{% endif %}>Last 6 Months</option>
                        <option value="12" {% if period == '12' %}selected{% endif %}>Last 12 Months</option>
                        <option value="24" {% if period == '24' %}selected{% endif %}>Last 24 Months</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="category" class="form-label">Category Filter</label>
                    <select name="category" id="category" class="form-select">
                        <option value="">All Categories</option>
                        {% for code, name in categories %}
                            {% if code not in 'salary,investment,business,other_income' %}
                                <option value="{{ code }}" {% if category_filter == code %}selected{% endif %}>{{ name }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block">
                        <i class="fas fa-search me-1"></i>Apply Filters
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Enhanced Summary Cards -->
    <div class="row mb-4">
        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Expenses</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ currency_symbol }}{{ total_expenses|floatformat:2 }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Income</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ currency_symbol }}{{ total_income|floatformat:2 }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-arrow-up fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Net Balance</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <span class="{% if analytics.net_balance >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ currency_symbol }}{{ analytics.net_balance|floatformat:2 }}
                                </span>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-balance-scale fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Savings Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ analytics.savings_rate|floatformat:1 }}%</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-piggy-bank fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Spending Trend</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <span class="{% if analytics.spending_trend == 'increasing' %}text-danger{% elif analytics.spending_trend == 'decreasing' %}text-success{% else %}text-info{% endif %}">
                                    {{ analytics.spending_trend|title }}
                                </span>
                            </div>
                        </div>
                        <div class="col-auto">
                            {% if analytics.spending_trend == 'increasing' %}
                                <i class="fas fa-arrow-up fa-2x text-gray-300"></i>
                            {% elif analytics.spending_trend == 'decreasing' %}
                                <i class="fas fa-arrow-down fa-2x text-gray-300"></i>
                            {% else %}
                                <i class="fas fa-minus fa-2x text-gray-300"></i>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-md-4 mb-4">
            <div class="card border-left-secondary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-secondary text-uppercase mb-1">Categories</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ category_analysis|length }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Advanced Analytics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card metric-card text-center">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-fire me-2"></i>Daily Burn Rate
                    </h6>
                    <h4>{{ currency_symbol }}{{ analytics.avg_daily_expense|floatformat:2 }}</h4>
                    <small>Average daily spending</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card metric-card text-center">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-chart-line me-2"></i>Income Stability
                    </h6>
                    <h4>{{ analytics.income_stability|floatformat:1 }}%</h4>
                    <small>Income consistency score</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card metric-card text-center">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-wave-square me-2"></i>Expense Volatility
                    </h6>
                    <h4>{{ analytics.expense_volatility|floatformat:1 }}%</h4>
                    <small>Spending variation</small>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card metric-card text-center">
                <div class="card-body">
                    <h6 class="card-title">
                        <i class="fas fa-tachometer-alt me-2"></i>Transaction Frequency
                    </h6>
                    <h4>{{ analytics.transaction_frequency|floatformat:1 }}</h4>
                    <small>Transactions per day</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Comprehensive Analysis Dashboard -->
    <!-- Overview Section -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                <i class="fas fa-chart-line me-2"></i>Income vs Expenses Overview
            </h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8">
                    <div class="chart-container">
                        <canvas id="incomeExpenseChart"></canvas>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h6 class="text-primary mb-3">Category Distribution</h6>
                    <div class="chart-container">
                        <canvas id="categoryPieChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Trends Section -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-success">
                <i class="fas fa-chart-area me-2"></i>Spending Trends Analysis
            </h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="text-success mb-3">Monthly Trends</h6>
                    <div class="chart-container">
                        <canvas id="monthlyTrendsChart"></canvas>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-success mb-3">Weekly Analysis</h6>
                    <div class="chart-container">
                        <canvas id="weeklyChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <h6 class="text-success mb-3">Daily Spending (Last 30 Days)</h6>
                    <div class="chart-container">
                        <canvas id="dailyChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Categories Section -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-warning">
                <i class="fas fa-chart-pie me-2"></i>Category Analysis
            </h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="text-warning mb-3">Category Distribution</h6>
                    <div class="chart-container">
                        <canvas id="categoryDoughnutChart"></canvas>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-warning mb-3">Category Trends</h6>
                    <div class="chart-container">
                        <canvas id="categoryTrendsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Patterns Section -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-info">
                <i class="fas fa-calendar-alt me-2"></i>Spending Patterns & Insights
            </h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="text-info mb-3">Spending by Day of Week</h6>
                    <div class="small-chart-container">
                        <canvas id="weekdayChart"></canvas>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-info mb-3">Monthly Comparison</h6>
                    <div class="small-chart-container">
                        <canvas id="monthComparisonChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <h6 class="text-info mb-3">Pattern Analysis</h6>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Spending Pattern Insights:</strong> Your spending patterns show
                        {% if analytics.spending_trend == 'increasing' %}
                            an increasing trend over the selected period. Consider reviewing your budget to maintain financial health.
                        {% elif analytics.spending_trend == 'decreasing' %}
                            a decreasing trend over the selected period. Great job on controlling your expenses!
                        {% else %}
                            stable spending habits over the selected period. Your financial discipline is consistent.
                        {% endif %}
                    </div>

                    <!-- Additional Pattern Insights -->
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="text-primary">Expense Volatility</h6>
                                    <h4 class="{% if analytics.expense_volatility > 30 %}text-danger{% elif analytics.expense_volatility > 15 %}text-warning{% else %}text-success{% endif %}">
                                        {{ analytics.expense_volatility|floatformat:1 }}%
                                    </h4>
                                    <small class="text-muted">
                                        {% if analytics.expense_volatility > 30 %}
                                            High variation - consider budgeting
                                        {% elif analytics.expense_volatility > 15 %}
                                            Moderate variation - room for improvement
                                        {% else %}
                                            Low variation - excellent consistency
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="text-success">Income Stability</h6>
                                    <h4 class="{% if analytics.income_stability > 80 %}text-success{% elif analytics.income_stability > 60 %}text-warning{% else %}text-danger{% endif %}">
                                        {{ analytics.income_stability|floatformat:1 }}%
                                    </h4>
                                    <small class="text-muted">
                                        {% if analytics.income_stability > 80 %}
                                            Very stable income stream
                                        {% elif analytics.income_stability > 60 %}
                                            Moderately stable income
                                        {% else %}
                                            Consider income diversification
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="text-info">Transaction Frequency</h6>
                                    <h4 class="text-info">{{ analytics.transaction_frequency|floatformat:1 }}</h4>
                                    <small class="text-muted">
                                        {% if analytics.transaction_frequency > 5 %}
                                            High activity - track carefully
                                        {% elif analytics.transaction_frequency > 2 %}
                                            Moderate activity - good balance
                                        {% else %}
                                            Low activity - consider if adequate
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Category Analysis Table -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-chart-pie me-2"></i>Detailed Category Analysis
                    </h6>
                    <small class="text-muted">{{ category_analysis|length }} categories tracked</small>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>Category</th>
                                    <th>Total Amount</th>
                                    <th>Percentage</th>
                                    <th>Transactions</th>
                                    <th>Avg/Transaction</th>
                                    <th>Trend</th>
                                    <th>Range</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in category_analysis %}
                                <tr class="category-item">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="category-color-indicator me-2" style="width: 12px; height: 12px; background-color: {{ category.color }}; border-radius: 50%;"></div>
                                            <strong>{{ category.category }}</strong>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="font-weight-bold">{{ currency_symbol }}{{ category.total|floatformat:2 }}</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2" style="width: 60px; height: 8px;">
                                                <div class="progress-bar" style="width: {{ category.percentage }}%; background-color: {{ category.color }};"></div>
                                            </div>
                                            <span class="small">{{ category.percentage|floatformat:1 }}%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ category.count }}</span>
                                    </td>
                                    <td>{{ currency_symbol }}{{ category.avg_per_transaction|floatformat:2 }}</td>
                                    <td>
                                        {% if category.trend_direction == 'up' %}
                                            <i class="fas fa-arrow-up trend-up category-trend-icon" title="Increasing"></i>
                                        {% elif category.trend_direction == 'down' %}
                                            <i class="fas fa-arrow-down trend-down category-trend-icon" title="Decreasing"></i>
                                        {% else %}
                                            <i class="fas fa-minus trend-stable category-trend-icon" title="Stable"></i>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ currency_symbol }}{{ category.min_transaction.amount|floatformat:2 }} -
                                            {{ currency_symbol }}{{ category.max_transaction.amount|floatformat:2 }}
                                        </small>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                                        <p class="text-muted">No expense data available for the selected period.</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Insights -->
    {% if insights %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-lightbulb me-2"></i>Insights
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for insight in insights %}
                        <div class="col-md-4 mb-3">
                            <div class="card border-left-info h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <i class="{{ insight.icon }} fa-2x text-gray-300 me-3"></i>
                                        <div>
                                            <h6 class="font-weight-bold text-info">{{ insight.title }}</h6>
                                            <p class="mb-0 text-gray-600">{{ insight.description }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Top Expenses -->
    {% if top_expenses %}
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Top Expenses</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for expense in top_expenses %}
                                <tr>
                                    <td>{{ expense.date }}</td>
                                    <td>{{ expense.description }}</td>
                                    <td>{{ expense.get_category_display }}</td>
                                    <td>{{ currency_symbol }}{{ expense.amount|floatformat:2 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get data from Django context
        var months = {{ months }};
        var monthlyTotals = {{ monthly_totals }};
        var monthlyIncomeData = {{ monthly_income_data }};
        var monthlyExpenseData = {{ monthly_expense_data }};

        // Weekly data
        var weeklyData = [
            {% for week in weekly_data %}
            {
                label: '{{ week.week_label }}',
                expenses: {{ week.expenses }},
                income: {{ week.income }},
                net: {{ week.net }}
            },
            {% endfor %}
        ];

        // Daily data
        var dailyData = [
            {% for day in daily_data %}
            {
                date: '{{ day.date|date:"Y-m-d" }}',
                label: '{{ day.day_label }}',
                expenses: {{ day.expenses }},
                income: {{ day.income }},
                net: {{ day.net }},
                weekday: '{{ day.weekday }}'
            },
            {% endfor %}
        ];

        // Category data
        var categoryData = [
            {% for category in category_analysis|slice:":10" %}
            {
                category: '{{ category.category }}',
                total: {{ category.total }},
                percentage: {{ category.percentage }},
                color: '{{ category.color }}',
                trend: '{{ category.trend_direction }}',
                monthlyTrend: [{{ category.monthly_trend|join:"," }}]
            },
            {% endfor %}
        ];

        console.log('Enhanced data loaded:', {
            months: months,
            monthlyTotals: monthlyTotals,
            weeklyData: weeklyData,
            dailyData: dailyData,
            categoryData: categoryData
        });

        // Enhanced color schemes
        const colorSchemes = {
            primary: ['#667eea', '#764ba2', '#f093fb', '#f5576c', '#4facfe', '#00f2fe'],
            expenses: ['#ff6b6b', '#ee5a24', '#ff9ff3', '#54a0ff', '#5f27cd', '#00d2d3'],
            income: ['#00b894', '#00cec9', '#6c5ce7', '#a29bfe', '#fd79a8', '#fdcb6e'],
            categories: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#FF6384', '#C9CBCF']
        };

        // Utility functions
        function getColor(index, scheme = 'primary') {
            return colorSchemes[scheme][index % colorSchemes[scheme].length];
        }

        function createGradient(ctx, color1, color2) {
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, color1);
            gradient.addColorStop(1, color2);
            return gradient;
        }
        
        // 1. Income vs Expense Overview Chart
        const incomeExpenseElement = document.getElementById('incomeExpenseChart');
        if (incomeExpenseElement && months && monthlyIncomeData && monthlyExpenseData) {
            const ctx = incomeExpenseElement.getContext('2d');
            new Chart(incomeExpenseElement, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Income',
                        data: monthlyIncomeData,
                        backgroundColor: createGradient(ctx, '#00b894', '#00cec9'),
                        borderColor: '#00b894',
                        borderWidth: 2
                    }, {
                        label: 'Expenses',
                        data: monthlyExpenseData,
                        backgroundColor: createGradient(ctx, '#ff6b6b', '#ee5a24'),
                        borderColor: '#ff6b6b',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '{{ currency_symbol }}' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': {{ currency_symbol }}' + context.parsed.y.toLocaleString();
                                }
                            }
                        },
                        legend: {
                            position: 'top'
                        }
                    }
                }
            });
        }

        // 2. Category Pie Chart
        const categoryPieElement = document.getElementById('categoryPieChart');
        if (categoryPieElement && categoryData.length > 0) {
            new Chart(categoryPieElement, {
                type: 'doughnut',
                data: {
                    labels: categoryData.map(cat => cat.category),
                    datasets: [{
                        data: categoryData.map(cat => cat.total),
                        backgroundColor: categoryData.map(cat => cat.color),
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const percentage = ((context.parsed / categoryData.reduce((sum, cat) => sum + cat.total, 0)) * 100).toFixed(1);
                                    return context.label + ': {{ currency_symbol }}' + context.parsed.toLocaleString() + ' (' + percentage + '%)';
                                }
                            }
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // 3. Monthly Trends Chart
        const monthlyTrendsElement = document.getElementById('monthlyTrendsChart');
        if (monthlyTrendsElement && months && monthlyTotals) {
            const ctx = monthlyTrendsElement.getContext('2d');
            new Chart(monthlyTrendsElement, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Monthly Spending',
                        data: monthlyTotals,
                        backgroundColor: createGradient(ctx, 'rgba(102, 126, 234, 0.1)', 'rgba(118, 75, 162, 0.1)'),
                        borderColor: '#667eea',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#667eea',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '{{ currency_symbol }}' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'Spending: {{ currency_symbol }}' + context.parsed.y.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // 4. Weekly Chart
        const weeklyElement = document.getElementById('weeklyChart');
        if (weeklyElement && weeklyData.length > 0) {
            const ctx = weeklyElement.getContext('2d');
            new Chart(weeklyElement, {
                type: 'bar',
                data: {
                    labels: weeklyData.map(week => week.label),
                    datasets: [{
                        label: 'Weekly Expenses',
                        data: weeklyData.map(week => week.expenses),
                        backgroundColor: createGradient(ctx, '#ff9ff3', '#f5576c'),
                        borderColor: '#ff9ff3',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '{{ currency_symbol }}' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'Expenses: {{ currency_symbol }}' + context.parsed.y.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // 5. Daily Chart
        const dailyElement = document.getElementById('dailyChart');
        if (dailyElement && dailyData.length > 0) {
            const ctx = dailyElement.getContext('2d');
            new Chart(dailyElement, {
                type: 'line',
                data: {
                    labels: dailyData.map(day => day.label),
                    datasets: [{
                        label: 'Daily Expenses',
                        data: dailyData.map(day => day.expenses),
                        backgroundColor: createGradient(ctx, 'rgba(79, 172, 254, 0.1)', 'rgba(0, 242, 254, 0.1)'),
                        borderColor: '#4facfe',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.3,
                        pointBackgroundColor: '#4facfe',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '{{ currency_symbol }}' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'Expenses: {{ currency_symbol }}' + context.parsed.y.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // 6. Category Doughnut Chart
        const categoryDoughnutElement = document.getElementById('categoryDoughnutChart');
        if (categoryDoughnutElement && categoryData.length > 0) {
            new Chart(categoryDoughnutElement, {
                type: 'doughnut',
                data: {
                    labels: categoryData.slice(0, 8).map(cat => cat.category),
                    datasets: [{
                        data: categoryData.slice(0, 8).map(cat => cat.total),
                        backgroundColor: categoryData.slice(0, 8).map(cat => cat.color),
                        borderWidth: 3,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const percentage = ((context.parsed / categoryData.slice(0, 8).reduce((sum, cat) => sum + cat.total, 0)) * 100).toFixed(1);
                                    return context.label + ': {{ currency_symbol }}' + context.parsed.toLocaleString() + ' (' + percentage + '%)';
                                }
                            }
                        },
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
        }

        // 7. Category Trends Chart
        const categoryTrendsElement = document.getElementById('categoryTrendsChart');
        if (categoryTrendsElement && categoryData.length > 0) {
            const topCategories = categoryData.slice(0, 5);
            new Chart(categoryTrendsElement, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: topCategories.map((cat, index) => ({
                        label: cat.category,
                        data: cat.monthlyTrend,
                        borderColor: cat.color,
                        backgroundColor: cat.color + '20',
                        borderWidth: 2,
                        fill: false,
                        tension: 0.3
                    }))
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '{{ currency_symbol }}' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': {{ currency_symbol }}' + context.parsed.y.toLocaleString();
                                }
                            }
                        },
                        legend: {
                            position: 'top'
                        }
                    }
                }
            });
        }

        // 8. Weekday Spending Chart
        const weekdayElement = document.getElementById('weekdayChart');
        if (weekdayElement && dailyData.length > 0) {
            // Group by weekday
            const weekdayTotals = {};
            const weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

            weekdays.forEach(day => weekdayTotals[day] = 0);

            dailyData.forEach(day => {
                if (weekdayTotals[day.weekday] !== undefined) {
                    weekdayTotals[day.weekday] += day.expenses;
                }
            });

            new Chart(weekdayElement, {
                type: 'radar',
                data: {
                    labels: weekdays,
                    datasets: [{
                        label: 'Spending by Weekday',
                        data: weekdays.map(day => weekdayTotals[day]),
                        backgroundColor: 'rgba(95, 39, 205, 0.2)',
                        borderColor: '#5f27cd',
                        borderWidth: 2,
                        pointBackgroundColor: '#5f27cd',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': {{ currency_symbol }}' + context.parsed.r.toLocaleString();
                                }
                            }
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '{{ currency_symbol }}' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        // 9. Month Comparison Chart
        const monthComparisonElement = document.getElementById('monthComparisonChart');
        if (monthComparisonElement && monthlyIncomeData && monthlyExpenseData) {
            new Chart(monthComparisonElement, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Net Balance',
                        data: monthlyIncomeData.map((income, index) => income - monthlyExpenseData[index]),
                        backgroundColor: function(context) {
                            const value = context.parsed.y;
                            return value >= 0 ? 'rgba(0, 184, 148, 0.2)' : 'rgba(255, 107, 107, 0.2)';
                        },
                        borderColor: function(context) {
                            const value = context.parsed.y;
                            return value >= 0 ? '#00b894' : '#ff6b6b';
                        },
                        borderWidth: 3,
                        fill: true,
                        tension: 0.3,
                        pointBackgroundColor: function(context) {
                            const value = context.parsed.y;
                            return value >= 0 ? '#00b894' : '#ff6b6b';
                        },
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return '{{ currency_symbol }}' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.parsed.y;
                                    const status = value >= 0 ? 'Surplus' : 'Deficit';
                                    return status + ': {{ currency_symbol }}' + Math.abs(value).toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        console.log('All charts initialized successfully');
    });
</script>

<!-- Analysis Dashboard Ready -->
<script>
    window.addEventListener('load', function() {
        console.log('🌟 COMPREHENSIVE SPENDING ANALYSIS LOADED');
        console.log('📊 All charts and analytics ready');
        console.log('🎯 Dashboard Elements:', {
            charts: typeof Chart !== 'undefined' ? 'Available' : 'Not loaded',
            sections: document.querySelectorAll('.card').length
        });
    });
</script>
{% endblock %}
