{% extends 'tracker/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>{{ title }}</h2>
    <form method="post" class="mt-4">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label>Type</label>
            {{ form.type }}
        </div>
        <div class="form-group mb-3">
            <label>Amount</label>
            {{ form.amount }}
        </div>
        <div class="form-group mb-3">
            <label>Description</label>
            {{ form.description }}
        </div>
        <div class="form-group mb-3">
            <label>Frequency</label>
            {{ form.frequency }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'recurring_transaction_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
