{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 text-primary">
            <i class="fas fa-code me-2"></i>API Documentation
        </h1>
        <div class="badge bg-info fs-6">RESTful API v1.0</div>
    </div>

    <!-- What is API Section -->
    <div class="card shadow-sm mb-4 card-pulse">
        <div class="card-header py-3">
            <h5 class="mb-0 text-primary fw-bold">
                <i class="fas fa-question-circle me-2"></i>What is the API?
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <p class="lead">The <strong>Expense Tracker API</strong> allows you to programmatically access your financial data and preferences.</p>

                    <h6 class="text-primary">🚀 What can you do with the API?</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i><strong>Mobile Apps:</strong> Build iOS/Android apps that sync with your expense tracker</li>
                        <li><i class="fas fa-check text-success me-2"></i><strong>Automation:</strong> Create scripts to automatically import bank statements</li>
                        <li><i class="fas fa-check text-success me-2"></i><strong>Integrations:</strong> Connect with other financial tools and services</li>
                        <li><i class="fas fa-check text-success me-2"></i><strong>Custom Dashboards:</strong> Build personalized financial dashboards</li>
                        <li><i class="fas fa-check text-success me-2"></i><strong>Data Analysis:</strong> Export data for advanced analytics in Excel/Python</li>
                    </ul>

                    <h6 class="text-primary">🔧 How to use it?</h6>
                    <p>The API uses standard HTTP methods (GET, POST) and returns JSON data. You can test it directly in your browser or use tools like:</p>
                    <div class="d-flex gap-2 flex-wrap">
                        <span class="badge bg-secondary">Postman</span>
                        <span class="badge bg-secondary">curl</span>
                        <span class="badge bg-secondary">JavaScript fetch()</span>
                        <span class="badge bg-secondary">Python requests</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-light p-3 rounded">
                        <h6 class="text-primary">Quick Test</h6>
                        <p class="small">Try this in your browser:</p>
                        <code class="small">
                            <a href="/api/preferences/" target="_blank" class="text-decoration-none">
                                /api/preferences/
                            </a>
                        </code>
                        <p class="small mt-2">This will show your current preferences in JSON format!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm card-pulse">
        <div class="card-header py-3">
            <h5 class="mb-0 text-primary fw-bold">
                <i class="fas fa-list me-2"></i>Available API Endpoints
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="mb-4">
                        <h6><span class="badge bg-success">GET</span> /api/preferences/</h6>
                        <p class="text-muted">Get current user preferences</p>
                        <pre class="bg-light p-3"><code>{
  "currency": "USD",
  "currency_symbol": "$",
  "theme": "light",
  "user": "username"
}</code></pre>
                    </div>
                    
                    <div class="mb-4">
                        <h6><span class="badge bg-warning">POST</span> /api/preferences/update/</h6>
                        <p class="text-muted">Update user preferences</p>
                        <p><strong>Request Body:</strong></p>
                        <pre class="bg-light p-3"><code>{
  "currency": "EUR",
  "theme": "dark"
}</code></pre>
                        <p><strong>Response:</strong></p>
                        <pre class="bg-light p-3"><code>{
  "success": true,
  "currency": "EUR",
  "currency_symbol": "€",
  "theme": "dark",
  "message": "Preferences updated successfully"
}</code></pre>
                    </div>
                    
                    <div class="mb-4">
                        <h6><span class="badge bg-success">GET</span> /api/dashboard/</h6>
                        <p class="text-muted">Get dashboard summary data</p>
                        <pre class="bg-light p-3"><code>{
  "income": 5000.00,
  "expenses": 3500.00,
  "balance": 1500.00,
  "loans_given": 1000.00,
  "loans_taken": 500.00,
  "currency_symbol": "$",
  "month": 6,
  "year": 2025
}</code></pre>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle me-2"></i>Authentication Required</h6>
                        <p class="mb-0">All API endpoints require user authentication. Make sure you're logged in to access these endpoints.</p>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>CSRF Protection</h6>
                        <p class="mb-0">POST requests require CSRF token. Include the token in your request headers or form data.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
