{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="card shadow-sm">
        <div class="card-header bg-danger text-white py-3">
            <h5 class="mb-0">
                <i class="fas fa-trash me-2"></i>Delete Budget
            </h5>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <h4 class="alert-heading">Warning!</h4>
                <p>Are you sure you want to delete the budget for <strong>{{ budget.category }}</strong> ({{ budget.month }} {{ budget.year }}) with amount ${{ budget.amount }}?</p>
                <p>This action cannot be undone.</p>
            </div>
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-between">
                    <a href="{% url 'budget_list' %}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}