{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Dashboard</h1>
    
    <!-- Summary Cards -->
    <div class="row">
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Income (This Month)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ currency_symbol }}{{ income }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Expenses (This Month)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ currency_symbol }}{{ expenses }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-4 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Balance</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ currency_symbol }}{{ balance }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row -->
    <div class="row">
        <!-- Expense Categories Pie Chart -->
        <div class="col-xl-6 col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Expense Categories</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <canvas id="expensePieChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Monthly Income/Expense Bar Chart -->
        <div class="col-xl-6 col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Monthly Overview</h6>
                </div>
                <div class="card-body">
                    <div class="chart-bar">
                        <canvas id="monthlyBarChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Transactions -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Transactions</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recent_transactions %}
                                <tr>
                                    <td>{{ transaction.date }}</td>
                                    <td>{{ transaction.get_type_display }}</td>
                                    <td>{{ transaction.get_category_display }}</td>
                                    <td>{{ currency_symbol }}{{ transaction.amount }}</td>
                                    <td>{{ transaction.description }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">No transactions found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'transaction_list' %}" class="btn btn-primary">View All Transactions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Process data for charts
    const categoryData = JSON.parse('{{ category_data|safe }}');
    const monthlyData = JSON.parse('{{ monthly_data|safe }}');
    
    // Prepare data for pie chart
    const pieLabels = categoryData.map(item => item.category_display || item.category);
    const pieData = categoryData.map(item => item.total);
    
    // Prepare data for bar chart
    const barLabels = monthlyData.map(item => item.month);
    const incomeData = monthlyData.map(item => item.income);
    const expenseData = monthlyData.map(item => item.expense);
    
    // Create pie chart
    const pieCtx = document.getElementById('expensePieChart').getContext('2d');
    const expensePieChart = new Chart(pieCtx, {
        type: 'pie',
        data: {
            labels: pieLabels,
            datasets: [{
                data: pieData,
                backgroundColor: [
                    '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b',
                    '#5a5c69', '#858796', '#6610f2', '#6f42c1', '#e83e8c'
                ],
            }],
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
    
    // Create bar chart
    const barCtx = document.getElementById('monthlyBarChart').getContext('2d');
    const monthlyBarChart = new Chart(barCtx, {
        type: 'bar',
        data: {
            labels: barLabels,
            datasets: [
                {
                    label: 'Income',
                    backgroundColor: '#1cc88a',
                    data: incomeData
                },
                {
                    label: 'Expenses',
                    backgroundColor: '#e74a3b',
                    data: expenseData
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    grid: {
                        display: false
                    }
                },
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
{% endblock %}

