{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    {% if error %}
        <div class="alert alert-danger">
            <h4><i class="fas fa-exclamation-triangle me-2"></i>Test Failed!</h4>
            <p><strong>Error:</strong> {{ error }}</p>
            <p>{{ message }}</p>
        </div>
    {% elif test_results %}
        <div class="card shadow-sm">
            <div class="card-header bg-white py-3">
                <h5 class="mb-0 text-success fw-bold">
                    <i class="fas fa-check-circle me-2"></i>Backend Functionality Test
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <h4><i class="fas fa-check-circle me-2"></i>{{ test_results.message }}</h4>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="fas fa-database me-2"></i>Database Tests</h5>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>Database Connection:</strong> <span class="text-success">{{ test_results.database_connection }}</span>
                        </div>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>Transactions Count:</strong> <span class="text-primary">{{ test_results.transactions_count }}</span>
                        </div>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>Budgets Count:</strong> <span class="text-primary">{{ test_results.budgets_count }}</span>
                        </div>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>Loans Count:</strong> <span class="text-primary">{{ test_results.loans_count }}</span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h5><i class="fas fa-calculator me-2"></i>Calculation Tests</h5>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>Total Income:</strong> <span class="text-success">${{ test_results.total_income|floatformat:2 }}</span>
                        </div>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>Total Expenses:</strong> <span class="text-danger">${{ test_results.total_expenses|floatformat:2 }}</span>
                        </div>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>Decimal Conversion:</strong> <span class="text-success">{{ test_results.decimal_conversion }}</span>
                        </div>

                        <div class="p-3 mb-2 bg-light border-start border-success border-4">
                            <strong>User Preferences:</strong> <span class="text-success">{{ test_results.user_preferences }}</span>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <h5><i class="fas fa-user-cog me-2"></i>User Settings</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="p-3 mb-2 bg-light border-start border-success border-4">
                                <strong>Currency:</strong> <span class="text-primary">{{ test_results.currency }}</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-3 mb-2 bg-light border-start border-success border-4">
                                <strong>Theme:</strong> <span class="text-primary">{{ test_results.theme }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="card shadow-sm">
            <div class="card-header bg-white py-3">
                <h5 class="mb-0 text-primary fw-bold">
                    <i class="fas fa-check-circle me-2"></i>System Test
                </h5>
            </div>
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="fas fa-check-circle fa-4x text-success"></i>
                </div>
                <h3 class="text-success">{{ message }}</h3>
                <p class="text-muted">All systems are functioning properly.</p>
            </div>
        </div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'dashboard' %}" class="btn btn-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
        <a href="{% url 'test' %}" class="btn btn-secondary ms-2">
            <i class="fas fa-redo me-2"></i>Run Test Again
        </a>
    </div>
</div>
{% endblock %}
