{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 text-primary">
            <i class="fas fa-upload me-2"></i>Upload Transactions CSV
        </h1>
        <a href="{% url 'transaction_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Transactions
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm card-pulse">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-primary">
                        <i class="fas fa-file-csv me-2"></i>Upload CSV File
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="uploadForm">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label for="csv_file" class="form-label fw-bold">
                                <i class="fas fa-file me-2 text-success"></i>Select CSV File
                            </label>
                            <input type="file" class="form-control" id="csv_file" name="csv_file" accept=".csv" required>
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                Please upload a CSV file with the required format (see example below)
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg" id="uploadBtn">
                                <i class="fas fa-upload me-2"></i>Upload Transactions
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm card-pulse">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-info">
                        <i class="fas fa-question-circle me-2"></i>CSV Format Requirements
                    </h6>
                </div>
                <div class="card-body">
                    <h6 class="text-primary">Required Columns:</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i><strong>Type:</strong> income or expense</li>
                        <li><i class="fas fa-check text-success me-2"></i><strong>Amount:</strong> Positive number</li>
                        <li><i class="fas fa-check text-success me-2"></i><strong>Description:</strong> Transaction description</li>
                        <li><i class="fas fa-check text-success me-2"></i><strong>Date:</strong> YYYY-MM-DD format</li>
                        <li><i class="fas fa-info text-info me-2"></i><strong>Month:</strong> Optional (auto-calculated)</li>
                    </ul>

                    <h6 class="text-primary mt-4">Example CSV:</h6>
                    <div class="bg-light p-3 rounded">
                        <code style="font-size: 0.8rem;">
Type,Amount,Description,Date,Month<br>
income,5000,Salary,2025-06-01,June<br>
expense,50,Groceries,2025-06-02,June<br>
expense,30,Gas,2025-06-03,June
                        </code>
                    </div>

                    <div class="mt-3">
                        <a href="#" class="btn btn-outline-info btn-sm" onclick="downloadSample()">
                            <i class="fas fa-download me-2"></i>Download Sample CSV
                        </a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm card-pulse mt-4">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>Important Notes
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-info-circle text-info me-2"></i>Categories will be set to "Other" by default</li>
                        <li><i class="fas fa-info-circle text-info me-2"></i>You can edit categories after upload</li>
                        <li><i class="fas fa-info-circle text-info me-2"></i>Duplicate transactions may be created</li>
                        <li><i class="fas fa-info-circle text-info me-2"></i>Invalid rows will be skipped with error messages</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('uploadForm');
    const uploadBtn = document.getElementById('uploadBtn');
    const fileInput = document.getElementById('csv_file');

    // File validation
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            if (!file.name.toLowerCase().endsWith('.csv')) {
                alert('Please select a CSV file.');
                this.value = '';
                return;
            }
            
            // Show file info
            const fileSize = (file.size / 1024).toFixed(2);
            console.log(`Selected file: ${file.name} (${fileSize} KB)`);
        }
    });

    // Form submission with loading state
    form.addEventListener('submit', function(e) {
        const file = fileInput.files[0];
        if (!file) {
            e.preventDefault();
            alert('Please select a CSV file to upload.');
            return;
        }

        uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Uploading...';
        uploadBtn.disabled = true;
    });
});

function downloadSample() {
    const csvContent = `Type,Amount,Description,Date,Month
income,5000,Salary,2025-06-01,June
expense,50,Groceries,2025-06-02,June
expense,30,Gas Station,2025-06-03,June
income,200,Freelance Work,2025-06-04,June
expense,25,Coffee Shop,2025-06-05,June`;

    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'sample_transactions.csv';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
}
</script>
{% endblock %}
