{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4">{{ title }}</h1>
    
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="{{ form.date.id_for_label }}" class="form-label">Date</label>
                    {{ form.date }}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.type.id_for_label }}" class="form-label">Type</label>
                    {{ form.type }}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                    {{ form.category }}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.amount.id_for_label }}" class="form-label">Amount</label>
                    {{ form.amount }}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                    {{ form.description }}
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{% url 'transaction_list' %}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}




