{% extends 'tracker/base.html' %}

{% block title %}- Add Payment{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Loan Summary Card -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-file-invoice-dollar me-2"></i>Loan Summary
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-2"><strong>Person:</strong> {{ loan.person }}</p>
                            <p class="mb-2"><strong>Type:</strong> 
                                <span class="badge {% if loan.loan_type == 'given' %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ loan.get_loan_type_display }}
                                </span>
                            </p>
                            <p class="mb-0"><strong>Original Amount:</strong> {{ currency_symbol }}{{ loan.amount|floatformat:2 }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-2"><strong>Total with Interest:</strong> {{ currency_symbol }}{{ loan.total_amount_with_interest|floatformat:2 }}</p>
                            <p class="mb-2"><strong>Paid So Far:</strong> {{ currency_symbol }}{{ loan.paid_amount|floatformat:2 }}</p>
                            <p class="mb-0"><strong>Remaining:</strong> 
                                <span class="text-danger fw-bold">{{ currency_symbol }}{{ loan.remaining_amount|floatformat:2 }}</span>
                            </p>
                        </div>
                    </div>
                    
                    {% if loan.status != 'paid' %}
                    <div class="mt-3">
                        <small class="text-muted">Payment Progress</small>
                        <div class="progress mt-1" style="height: 20px;">
                            <div class="progress-bar bg-{{ loan.status_color }}" role="progressbar" 
                                 style="width: {{ loan.payment_progress_percentage }}%">
                                {{ loan.payment_progress_percentage|floatformat:0 }}%
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Payment Form -->
            <div class="card shadow-sm">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0 text-primary fw-bold">
                        <i class="fas fa-plus-circle me-2"></i>Add Payment
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.amount.id_for_label }}" class="form-label">Payment Amount</label>
                                    {{ form.amount }}
                                    {% if form.amount.errors %}
                                    <div class="text-danger">
                                        {% for error in form.amount.errors %}
                                        <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                    {% if form.amount.help_text %}
                                    <small class="form-text text-muted">{{ form.amount.help_text }}</small>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.payment_date.id_for_label }}" class="form-label">Payment Date</label>
                                    {{ form.payment_date }}
                                    {% if form.payment_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.payment_date.errors %}
                                        <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.notes.id_for_label }}" class="form-label">Payment Notes (Optional)</label>
                            {{ form.notes }}
                            {% if form.notes.errors %}
                            <div class="text-danger">
                                {% for error in form.notes.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Quick Amount Buttons -->
                        <div class="mb-3">
                            <label class="form-label">Quick Amount Selection</label>
                            <div class="btn-group d-block" role="group">
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2" onclick="setAmount('{{ loan.remaining_amount|floatformat:2 }}')">
                                    Full Amount ({{ currency_symbol }}{{ loan.remaining_amount|floatformat:2 }})
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm me-2" onclick="setAmount('{% widthratio loan.remaining_amount 2 1 %}')">
                                    Half Amount ({{ currency_symbol }}{% widthratio loan.remaining_amount 2 1 %})
                                </button>
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setAmount('{% widthratio loan.remaining_amount 4 1 %}')">
                                    Quarter Amount ({{ currency_symbol }}{% widthratio loan.remaining_amount 4 1 %})
                                </button>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'loan_detail' loan.id %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-plus me-1"></i> Add Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function setAmount(amount) {
    document.getElementById('{{ form.amount.id_for_label }}').value = amount;
}
</script>
{% endblock %}
