{% extends 'tracker/base.html' %}

{% block title %}- {{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">{{ title }}</h2>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.loan_type.id_for_label }}" class="form-label">Loan Type</label>
                        {{ form.loan_type }}
                        {% if form.loan_type.errors %}
                        <div class="text-danger">
                            {% for error in form.loan_type.errors %}
                            <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.amount.id_for_label }}" class="form-label">Amount</label>
                        {{ form.amount }}
                        {% if form.amount.errors %}
                        <div class="text-danger">
                            {% for error in form.amount.errors %}
                            <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label for="{{ form.person.id_for_label }}" class="form-label">Person Name</label>
                                {{ form.person }}
                                {% if form.person.errors %}
                                <div class="text-danger">
                                    {% for error in form.person.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="{{ form.person_contact.id_for_label }}" class="form-label">Contact Info</label>
                                {{ form.person_contact }}
                                {% if form.person_contact.errors %}
                                <div class="text-danger">
                                    {% for error in form.person_contact.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">Description/Notes</label>
                        {{ form.description }}
                        {% if form.description.errors %}
                        <div class="text-danger">
                            {% for error in form.description.errors %}
                            <small>{{ error }}</small>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.start_date.id_for_label }}" class="form-label">Start Date</label>
                                {{ form.start_date }}
                                {% if form.start_date.errors %}
                                <div class="text-danger">
                                    {% for error in form.start_date.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.due_date.id_for_label }}" class="form-label">Due Date</label>
                                {{ form.due_date }}
                                {% if form.due_date.errors %}
                                <div class="text-danger">
                                    {% for error in form.due_date.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.interest_rate.id_for_label }}" class="form-label">Interest Rate (% per year)</label>
                                {{ form.interest_rate }}
                                {% if form.interest_rate.errors %}
                                <div class="text-danger">
                                    {% for error in form.interest_rate.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                                <small class="form-text text-muted">Enter 0 for no interest</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.priority.id_for_label }}" class="form-label">Priority Level</label>
                                {{ form.priority }}
                                {% if form.priority.errors %}
                                <div class="text-danger">
                                    {% for error in form.priority.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3 form-check">
                                {{ form.reminder_enabled }}
                                <label class="form-check-label" for="{{ form.reminder_enabled.id_for_label }}">
                                    Enable Payment Reminders
                                </label>
                                {% if form.reminder_enabled.errors %}
                                <div class="text-danger">
                                    {% for error in form.reminder_enabled.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.reminder_days_before.id_for_label }}" class="form-label">Reminder Days Before Due</label>
                                {{ form.reminder_days_before }}
                                {% if form.reminder_days_before.errors %}
                                <div class="text-danger">
                                    {% for error in form.reminder_days_before.errors %}
                                    <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'loan_list' %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}