{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 text-primary">
            <i class="fas fa-user-circle me-2"></i>User Profile
        </h1>
        <div class="badge bg-primary fs-6">{{ currency_symbol }} {{ user.userpreference.currency|default:"USD" }}</div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="card shadow-sm mb-4 card-pulse">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-primary">
                        <i class="fas fa-info-circle me-2"></i>Account Information
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4"><strong>Username:</strong></div>
                        <div class="col-sm-8">{{ user.username }}</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4"><strong>Email:</strong></div>
                        <div class="col-sm-8">{{ user.email|default:"Not provided" }}</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4"><strong>Date Joined:</strong></div>
                        <div class="col-sm-8">{{ user.date_joined|date:"F j, Y" }}</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4"><strong>Last Login:</strong></div>
                        <div class="col-sm-8">{{ user.last_login|date:"F j, Y g:i A"|default:"Never" }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card shadow-sm mb-4 card-pulse">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-primary">
                        <i class="fas fa-cog me-2"></i>Preferences
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post" id="preferencesForm">
                        {% csrf_token %}

                        <div class="mb-4">
                            <label for="{{ form.currency.id_for_label }}" class="form-label fw-bold">
                                <i class="fas fa-money-bill-wave me-2 text-success"></i>Currency
                            </label>
                            {{ form.currency }}
                            <div class="form-text">Choose your preferred currency for displaying amounts</div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.theme.id_for_label }}" class="form-label fw-bold">
                                <i class="fas fa-palette me-2 text-info"></i>Theme
                            </label>
                            <div class="d-flex align-items-center gap-3">
                                {{ form.theme }}
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleThemePreview()" id="themeToggleBtn">
                                    <i class="fas fa-eye me-1"></i>Preview
                                </button>
                            </div>
                            <div class="form-text">Select your preferred interface theme. Use preview to test before saving.</div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg" id="saveBtn">
                                <i class="fas fa-save me-2"></i>Save Preferences
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                                <i class="fas fa-undo me-2"></i>Reset
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats Card -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm card-pulse">
                <div class="card-header py-3">
                    <h6 class="m-0 fw-bold text-primary">
                        <i class="fas fa-chart-bar me-2"></i>Quick Stats
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="fas fa-exchange-alt fa-2x text-primary mb-2"></i>
                                <h5 class="fw-bold" id="totalTransactions">Loading...</h5>
                                <small class="text-muted">Total Transactions</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="fas fa-arrow-up fa-2x text-success mb-2"></i>
                                <h5 class="fw-bold" id="totalIncome">Loading...</h5>
                                <small class="text-muted">This Month Income</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="fas fa-arrow-down fa-2x text-danger mb-2"></i>
                                <h5 class="fw-bold" id="totalExpenses">Loading...</h5>
                                <small class="text-muted">This Month Expenses</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="fas fa-wallet fa-2x text-info mb-2"></i>
                                <h5 class="fw-bold" id="currentBalance">Loading...</h5>
                                <small class="text-muted">Current Balance</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Load dashboard data for quick stats
    loadQuickStats();

    // Form submission with loading state
    document.getElementById('preferencesForm').addEventListener('submit', function(e) {
        const saveBtn = document.getElementById('saveBtn');
        saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Saving...';
        saveBtn.disabled = true;
    });

    // Real-time currency preview
    document.getElementById('{{ form.currency.id_for_label }}').addEventListener('change', function() {
        const currency = this.value;
        const symbols = {
            'USD': '$', 'EUR': '€', 'GBP': '£', 'INR': '₹',
            'JPY': '¥', 'CNY': '¥', 'CAD': '$', 'AUD': '$'
        };
        const symbol = symbols[currency] || '$';

        // Update all currency displays
        document.querySelectorAll('.currency-preview').forEach(el => {
            el.textContent = symbol;
        });
    });
});

function loadQuickStats() {
    fetch('/api/dashboard/')
        .then(response => response.json())
        .then(data => {
            document.getElementById('totalIncome').textContent = data.currency_symbol + data.income.toFixed(2);
            document.getElementById('totalExpenses').textContent = data.currency_symbol + data.expenses.toFixed(2);
            document.getElementById('currentBalance').textContent = data.currency_symbol + data.balance.toFixed(2);

            // Load total transactions count
            return fetch('/api/transactions/count/');
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('totalTransactions').textContent = data.total_count || '0';
        })
        .catch(error => {
            console.error('Error loading stats:', error);
            document.getElementById('totalTransactions').textContent = 'Error';
            document.getElementById('totalIncome').textContent = 'Error';
            document.getElementById('totalExpenses').textContent = 'Error';
            document.getElementById('currentBalance').textContent = 'Error';
        });
}

function toggleThemePreview() {
    const newTheme = window.toggleTheme();
    const btn = document.getElementById('themeToggleBtn');
    const themeSelect = document.getElementById('{{ form.theme.id_for_label }}');

    // Update the select to match the preview
    themeSelect.value = newTheme;

    // Update button text
    btn.innerHTML = newTheme === 'dark' ?
        '<i class="fas fa-sun me-1"></i>Light Mode' :
        '<i class="fas fa-moon me-1"></i>Dark Mode';
}

function resetForm() {
    if (confirm('Are you sure you want to reset the form?')) {
        document.getElementById('preferencesForm').reset();
    }
}
</script>
{% endblock %}


