{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 text-primary">
            <i class="fas fa-exchange-alt me-2"></i>Transactions
        </h1>
        <div class="btn-group">
            <a href="{% url 'upload_transactions_csv' %}" class="btn btn-info">
                <i class="fas fa-upload"></i> Upload CSV
            </a>
            <a href="{% url 'export_transactions' %}" class="btn btn-success">
                <i class="fas fa-download"></i> Export CSV
            </a>
            <a href="{% url 'add_transaction' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Transaction
            </a>
        </div>
    </div>
    
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.date }}</td>
                            <td>
                                {% if transaction.type == 'income' %}
                                <span class="badge bg-success">Income</span>
                                {% else %}
                                <span class="badge bg-danger">Expense</span>
                                {% endif %}
                            </td>
                            <td>{{ transaction.get_category_display }}</td>
                            <td>{{ currency_symbol }}{{ transaction.amount|floatformat:2 }}</td>
                            <td>{{ transaction.description }}</td>
                            <td>
                                <a href="{% url 'edit_transaction' transaction.id %}" class="btn btn-sm btn-info">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'delete_transaction' transaction.id %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No transactions found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

