{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="card shadow-sm mb-4">
        <div class="card-body text-center">
            <h4 class="mb-4">Are you sure you want to delete this {{ type }}?</h4>
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-center">
                    <a href="javascript:history.back()" class="btn btn-secondary me-2">Cancel</a>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}


