{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">Budgets</h1>
        <a href="{% url 'add_budget' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Budget
        </a>
    </div>
    
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Budget Amount</th>
                            <th>Spent</th>
                            <th>Remaining</th>
                            <th>Progress</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for budget in budgets %}
                        <tr>
                            <td>{{ budget.get_category_display }}</td>
                            <td>${{ budget.amount|floatformat:2 }}</td>
                            <td>${{ budget.spent|floatformat:2 }}</td>
                            <td>${{ budget.remaining|floatformat:2 }}</td>
                            <td>
                                <div class="progress">
                                    {% if budget.percentage <= 75 %}
                                    <div class="progress-bar bg-success" role="progressbar" style="width: {{ budget.percentage }}%">
                                        {{ budget.percentage|floatformat:0 }}%
                                    </div>
                                    {% elif budget.percentage <= 90 %}
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: {{ budget.percentage }}%">
                                        {{ budget.percentage|floatformat:0 }}%
                                    </div>
                                    {% else %}
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: {{ budget.percentage }}%">
                                        {{ budget.percentage|floatformat:0 }}%
                                    </div>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <a href="{% url 'edit_budget' budget.id %}" class="btn btn-sm btn-info">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'delete_budget' budget.id %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No budgets found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

