<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4e73df;
            --primary-dark: #224abe;
            --success-color: #1cc88a;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --info-color: #36b9cc;
        }

        /* Light Theme (Default) */
        body {
            font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /* Dark Theme */
        body.dark-theme {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e6ed;
        }

        body.dark-theme .sidebar {
            background: linear-gradient(180deg, #0f3460 10%, #16213e 100%);
        }

        body.dark-theme .card {
            background: rgba(30, 41, 59, 0.9);
            color: #e0e6ed;
        }

        body.dark-theme .card-header {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(51, 65, 85, 0.9) 100%);
            border-bottom: 1px solid rgba(71, 85, 105, 0.5);
        }

        body.dark-theme .table {
            background: rgba(30, 41, 59, 0.9);
            color: #e0e6ed;
        }

        body.dark-theme .table thead th {
            background: linear-gradient(135deg, #334155 0%, #475569 100%);
            color: #e0e6ed;
        }

        body.dark-theme .table tbody tr:hover {
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.1) 0%, rgba(78, 115, 223, 0.2) 100%);
        }

        body.dark-theme .form-control,
        body.dark-theme .form-select {
            background: rgba(30, 41, 59, 0.9);
            border-color: #475569;
            color: #e0e6ed;
        }

        body.dark-theme .form-control:focus,
        body.dark-theme .form-select:focus {
            background: rgba(30, 41, 59, 0.9);
            border-color: var(--primary-color);
            color: #e0e6ed;
        }

        body.dark-theme .topbar {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(51, 65, 85, 0.9) 100%);
        }

        body.dark-theme .dropdown-menu {
            background: rgba(30, 41, 59, 0.95);
            color: #e0e6ed;
        }

        body.dark-theme .dropdown-item {
            color: #e0e6ed;
        }

        body.dark-theme .dropdown-item:hover {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
        }

        body.dark-theme .text-muted {
            color: #94a3b8 !important;
        }

        body.dark-theme .bg-light {
            background: rgba(51, 65, 85, 0.5) !important;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(180deg, var(--primary-color) 10%, var(--primary-dark) 100%);
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
            position: relative;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.1"/><circle cx="80" cy="80" r="2" fill="white" opacity="0.1"/></svg>');
            pointer-events: none;
        }

        .sidebar-link {
            display: block;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 0.5rem;
            margin: 0.25rem 1rem;
            position: relative;
            overflow: hidden;
        }

        .sidebar-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .sidebar-link:hover::before {
            left: 100%;
        }

        .sidebar-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.15);
            text-decoration: none;
            transform: translateX(5px);
        }

        .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .content-wrapper {
            flex: 1;
            overflow-x: hidden;
            background: transparent;
        }

        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: none;
            border-radius: 15px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(255,255,255,0.9);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card-header {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,249,252,0.9) 100%);
            border-bottom: 1px solid rgba(227,230,240,0.5);
            border-radius: 15px 15px 0 0 !important;
        }

        .btn {
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border: none;
            box-shadow: 0 4px 15px rgba(78, 115, 223, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(78, 115, 223, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color) 0%, #17a673 100%);
            border: none;
            box-shadow: 0 4px 15px rgba(28, 200, 138, 0.3);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(28, 200, 138, 0.4);
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255,255,255,0.9);
        }

        .table thead th {
            background: linear-gradient(135deg, #f8f9fc 0%, #eaecf4 100%);
            border: none;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }

        .table tbody tr {
            transition: all 0.3s ease;
        }

        .table tbody tr:hover {
            background: linear-gradient(135deg, rgba(78, 115, 223, 0.05) 0%, rgba(78, 115, 223, 0.1) 100%);
            transform: scale(1.01);
        }

        .form-control, .form-select {
            border-radius: 10px;
            border: 2px solid #e3e6f0;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.9);
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
            transform: translateY(-1px);
        }

        .topbar {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,249,252,0.9) 100%);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .dropdown-menu {
            border-radius: 10px;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            transform: translateX(5px);
        }

        /* Logout button styling */
        .logout-form {
            display: inline !important;
            width: 100%;
        }

        .logout-btn {
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: linear-gradient(135deg, #e74a3b 0%, #c0392b 100%) !important;
            color: white !important;
            transform: translateX(5px);
        }

        .badge {
            font-weight: 600;
            padding: 0.5rem 0.75rem;
            border-radius: 10px;
        }

        /* Loading Animation */
        @keyframes shimmer {
            0% { background-position: -200px 0; }
            100% { background-position: calc(200px + 100%) 0; }
        }

        .loading {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200px 100%;
            animation: shimmer 1.5s infinite;
        }

        /* Smooth Transitions */
        * {
            transition: all 0.3s ease;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(241,241,241,0.5);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-radius: 10px;
        }

        /* Notification Styles */
        .alert {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        {% if user.is_authenticated %}
        <div class="sidebar">
            <div class="text-center py-4">
                <h3 class="text-white">Expense Tracker</h3>
            </div>
            <hr class="sidebar-divider bg-white">
            <div class="nav flex-column">
                <a href="{% url 'dashboard' %}" class="sidebar-link {% if request.path == '/dashboard/' %}active{% endif %}">
                    <i class="fas fa-fw fa-tachometer-alt me-2"></i>
                    Dashboard
                </a>
                <a href="{% url 'transaction_list' %}" class="sidebar-link {% if '/transactions/' in request.path %}active{% endif %}">
                    <i class="fas fa-fw fa-exchange-alt me-2"></i>
                    Transactions
                </a>
                <a href="{% url 'budget_list' %}" class="sidebar-link {% if '/budgets/' in request.path %}active{% endif %}">
                    <i class="fas fa-fw fa-chart-pie me-2"></i>
                    Budgets
                </a>
                <a href="{% url 'loan_list' %}" class="sidebar-link {% if '/loans/' in request.path %}active{% endif %}">
                    <i class="fas fa-fw fa-hand-holding-usd me-2"></i>
                    Loans
                </a>
                <a href="{% url 'spending_analysis' %}" class="sidebar-link {% if '/analysis/' in request.path %}active{% endif %}">
                    <i class="fas fa-fw fa-chart-line me-2"></i>
                    Analysis
                </a>
                <a href="{% url 'reports' %}" class="sidebar-link {% if '/reports/' in request.path %}active{% endif %}">
                    <i class="fas fa-fw fa-file-alt me-2"></i>
                    Reports
                </a>
                <a href="{% url 'profile' %}" class="sidebar-link {% if '/profile/' in request.path %}active{% endif %}">
                    <i class="fas fa-fw fa-user me-2"></i>
                    Profile
                </a>
            </div>
        </div>
        {% endif %}
        
        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Top Navbar -->
            {% if user.is_authenticated %}
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <div class="container-fluid">
                    <!-- Sidebar Toggle -->
                    <button class="btn btn-link d-md-none rounded-circle me-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ms-auto">
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="me-2 d-none d-lg-inline text-gray-600 small">{{ user.username }}</span>
                                <i class="fas fa-user-circle fa-fw"></i>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-end shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'profile' %}">
                                    <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <form method="post" action="{% url 'logout' %}" class="logout-form">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item border-0 bg-transparent logout-btn" onclick="return confirm('Are you sure you want to logout?')">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                                        Logout
                                    </button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            {% endif %}
            
            <!-- Main Content -->
            <div class="container-fluid">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });

            // Mobile sidebar toggle
            const sidebarToggle = document.querySelector('.btn-link');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    document.querySelector('.sidebar').classList.toggle('d-none');
                });
            }

            // Dark mode functionality
            function applyTheme(theme) {
                if (theme === 'dark') {
                    document.body.classList.add('dark-theme');
                } else {
                    document.body.classList.remove('dark-theme');
                }
            }

            // Check for saved theme preference or default to light
            const savedTheme = localStorage.getItem('theme');
            {% if user.is_authenticated and user.userpreference.theme %}
            const userTheme = '{{ user.userpreference.theme }}';
            {% else %}
            const userTheme = 'light';
            {% endif %}

            // Apply theme from user preference or localStorage
            const currentTheme = savedTheme || userTheme;
            applyTheme(currentTheme);

            // Theme toggle function (can be called from profile page)
            window.toggleTheme = function() {
                const currentTheme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                applyTheme(newTheme);
                localStorage.setItem('theme', newTheme);
                return newTheme;
            };
        });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>


<!-- For logout link -->
<a href="{% url 'logout' %}">Logout</a>

<!-- For budget list link -->
<a href="{% url 'budget_list' %}">Budgets</a>

