{% extends 'tracker/base.html' %}

{% block extra_css %}
<style>
    .category-color-indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
    }

    .category-progress {
        width: 100px;
        height: 8px;
    }

    .category-progress .progress-bar {
        transition: width 0.3s ease;
    }

    .category-table tbody tr:hover {
        background-color: rgba(0, 123, 255, 0.05);
    }

    .insights-list {
        list-style: none;
        padding: 0;
    }

    .insights-list li {
        margin-bottom: 0.5rem;
        padding: 0.25rem 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4">Financial Reports</h1>
    
    <!-- Date Range Selector -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="post" class="row g-3">
                {% csrf_token %}
                <div class="col-md-3">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                </div>
                <div class="col-md-3">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                </div>
                <div class="col-md-2">
                    <label for="type" class="form-label">Type</label>
                    <select class="form-control" id="type" name="type">
                        <option value="">All Types</option>
                        <option value="income" {% if selected_type == 'income' %}selected{% endif %}>Income</option>
                        <option value="expense" {% if selected_type == 'expense' %}selected{% endif %}>Expense</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-control" id="category" name="category">
                        <option value="">All Categories</option>
                        {% for code, name in categories %}
                        <option value="{{ code }}" {% if selected_category == code %}selected{% endif %}>{{ name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Generate Report</button>
                </div>
            </form>
        </div>

        <!-- Export Buttons -->
        <div class="card-footer bg-light">
            <div class="d-flex justify-content-end">
                <div class="btn-group" role="group">
                    <a href="{% url 'export_transactions' %}" class="btn btn-success btn-sm">
                        <i class="fas fa-download me-2"></i>Export CSV
                    </a>
                    <a href="{% url 'export_financial_report' %}?start_date={{ start_date }}&end_date={{ end_date }}" class="btn btn-info btn-sm">
                        <i class="fas fa-file-excel me-2"></i>Export Report (CSV)
                    </a>
                    <a href="{% url 'export_pdf_report' %}?start_date={{ start_date }}&end_date={{ end_date }}" class="btn btn-danger btn-sm">
                        <i class="fas fa-file-pdf me-2"></i>Export PDF Report
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card border-0 bg-success bg-opacity-10 h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-success bg-opacity-20 p-3 me-3">
                            <i class="fas fa-arrow-up text-success"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">Total Income</h6>
                            <h4 class="mb-0 text-success">{{ currency_symbol }}{{ total_income|floatformat:2 }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 bg-danger bg-opacity-10 h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-danger bg-opacity-20 p-3 me-3">
                            <i class="fas fa-arrow-down text-danger"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">Total Expenses</h6>
                            <h4 class="mb-0 text-danger">{{ currency_symbol }}{{ total_expenses|floatformat:2 }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 {% if net >= 0 %}bg-primary{% else %}bg-warning{% endif %} bg-opacity-10 h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle {% if net >= 0 %}bg-primary{% else %}bg-warning{% endif %} bg-opacity-20 p-3 me-3">
                            <i class="fas fa-balance-scale {% if net >= 0 %}text-primary{% else %}text-warning{% endif %}"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">Net Balance</h6>
                            <h4 class="mb-0 {% if net >= 0 %}text-primary{% else %}text-warning{% endif %}">{{ currency_symbol }}{{ net|floatformat:2 }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Monthly Summary -->
    <div class="card shadow-sm mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Monthly Summary</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Income</th>
                            <th>Expenses</th>
                            <th>Net</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for month in monthly_data %}
                        <tr>
                            <td>{{ month.month }}</td>
                            <td class="text-success">${{ month.income|floatformat:2 }}</td>
                            <td class="text-danger">${{ month.expenses|floatformat:2 }}</td>
                            <td class="{% if month.net >= 0 %}text-success{% else %}text-danger{% endif %}">
                                ${{ month.net|floatformat:2 }}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No data available for the selected period</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Enhanced Category Analysis -->
    <div class="row mb-4">
        <!-- Expense Categories -->
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-chart-pie me-2"></i>Expense Categories Analysis
                    </h6>
                    <small class="text-muted">{{ category_data|length }} categories</small>
                </div>
                <div class="card-body">
                    {% if category_data %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th><i class="fas fa-tag me-1"></i>Category</th>
                                    <th><i class="fas fa-dollar-sign me-1"></i>Total Amount</th>
                                    <th><i class="fas fa-percentage me-1"></i>Percentage</th>
                                    <th><i class="fas fa-calculator me-1"></i>Transactions</th>
                                    <th><i class="fas fa-chart-line me-1"></i>Average</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in category_data %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="category-color-indicator me-2" style="background-color: {{ category.color }};"></div>
                                            <strong>{{ category.category }}</strong>
                                            {% if category.is_high_spending %}
                                            <span class="badge bg-warning ms-2" title="High spending category">High</span>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <span class="fw-bold text-dark">{{ currency_symbol }}{{ category.total|floatformat:2 }}</span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress me-2 category-progress">
                                                <div class="progress-bar bg-primary"
                                                     role="progressbar"
                                                     style="width: {{ category.percentage }}%; background-color: {{ category.color }};"
                                                     aria-valuenow="{{ category.percentage|floatformat:0 }}"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100"
                                                     aria-label="{{ category.category }} percentage">
                                                </div>
                                            </div>
                                            <span class="fw-bold">{{ category.percentage|floatformat:1 }}%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ category.count }}</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">{{ currency_symbol }}{{ category.avg_per_transaction|floatformat:2 }}</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-light">
                                <tr>
                                    <th>Total</th>
                                    <th class="fw-bold text-primary">{{ currency_symbol }}{{ total_expenses|floatformat:2 }}</th>
                                    <th>100.0%</th>
                                    <th><span class="badge bg-primary">{{ expense_count }}</span></th>
                                    <th>{{ currency_symbol }}{{ avg_expense_per_transaction|floatformat:2 }}</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No Expense Data Available</h5>
                        <p class="text-muted">No expenses found for the selected period.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Category Summary Cards -->
        <div class="col-lg-4">
            <div class="card shadow-sm mb-3">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-success">
                        <i class="fas fa-trophy me-2"></i>Top Category
                    </h6>
                </div>
                <div class="card-body text-center">
                    {% if category_data %}
                    <h4 class="text-success">{{ category_data.0.category }}</h4>
                    <p class="mb-1"><strong>{{ currency_symbol }}{{ category_data.0.total|floatformat:2 }}</strong></p>
                    <p class="text-muted mb-0">{{ category_data.0.percentage|floatformat:1 }}% of total expenses</p>
                    {% else %}
                    <p class="text-muted">No data available</p>
                    {% endif %}
                </div>
            </div>

            <div class="card shadow-sm mb-3">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-warning">
                        <i class="fas fa-chart-bar me-2"></i>Category Stats
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <h5 class="text-warning">{{ category_data|length }}</h5>
                            <small class="text-muted">Active Categories</small>
                        </div>
                        <div class="col-6">
                            <h5 class="text-warning">
                                {% if category_data %}
                                {{ currency_symbol }}{{ category_data.0.total|floatformat:0 }}
                                {% else %}
                                $0
                                {% endif %}
                            </h5>
                            <small class="text-muted">Highest Amount</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-info">
                        <i class="fas fa-lightbulb me-2"></i>Insights
                    </h6>
                </div>
                <div class="card-body">
                    {% if category_data %}
                    <ul class="list-unstyled mb-0">
                        {% if category_insights.top_3_percentage %}
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <small>Top 3 categories account for {{ category_insights.top_3_percentage|floatformat:1 }}% of expenses</small>
                        </li>
                        {% endif %}
                        {% if category_insights.most_frequent_category %}
                        <li class="mb-2">
                            <i class="fas fa-chart-bar text-info me-2"></i>
                            <small>Most frequent: {{ category_insights.most_frequent_category.category }} ({{ category_insights.most_frequent_category.count }} transactions)</small>
                        </li>
                        {% endif %}
                        {% if category_insights.highest_avg_category %}
                        <li class="mb-2">
                            <i class="fas fa-arrow-up text-warning me-2"></i>
                            <small>Highest average: {{ category_insights.highest_avg_category.category }} ({{ currency_symbol }}{{ category_insights.highest_avg_category.avg_per_transaction|floatformat:2 }})</small>
                        </li>
                        {% endif %}
                        {% if category_data.0.percentage > 50 %}
                        <li class="mb-0">
                            <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                            <small>{{ category_data.0.category }} dominates your spending</small>
                        </li>
                        {% endif %}
                    </ul>
                    {% else %}
                    <p class="text-muted mb-0">Add some expenses to see insights</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Advanced Analytics Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-info">
                        <i class="fas fa-chart-line me-2"></i>Advanced Financial Analytics
                    </h6>
                </div>
                <div class="card-body">
                    <!-- Primary Metrics Row -->
                    <div class="row">
                        <!-- Financial Health Score -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card border-left-success h-100">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Financial Health Score
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                {{ category_insights.financial_health_score|floatformat:0 }}/100
                                            </div>
                                            <div class="progress mt-2">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                     style="width: {{ category_insights.financial_health_score }}%">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-heart fa-2x text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Financial Discipline Score -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card border-left-primary h-100">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Financial Discipline
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                {{ advanced_analytics.financial_discipline_score|floatformat:0 }}/100
                                            </div>
                                            <small class="text-muted">
                                                {% if advanced_analytics.financial_discipline_score >= 80 %}
                                                    <i class="fas fa-star text-success"></i> Excellent
                                                {% elif advanced_analytics.financial_discipline_score >= 60 %}
                                                    <i class="fas fa-thumbs-up text-warning"></i> Good
                                                {% elif advanced_analytics.financial_discipline_score >= 40 %}
                                                    <i class="fas fa-exclamation text-warning"></i> Fair
                                                {% else %}
                                                    <i class="fas fa-times text-danger"></i> Needs Work
                                                {% endif %}
                                            </small>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-medal fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Income Stability -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card border-left-info h-100">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Income Stability
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                {{ advanced_analytics.income_stability|floatformat:1 }}%
                                            </div>
                                            <small class="text-muted">
                                                {% if advanced_analytics.income_stability >= 80 %}
                                                    <i class="fas fa-check-circle text-success"></i> Very Stable
                                                {% elif advanced_analytics.income_stability >= 60 %}
                                                    <i class="fas fa-check text-info"></i> Stable
                                                {% elif advanced_analytics.income_stability >= 40 %}
                                                    <i class="fas fa-exclamation text-warning"></i> Moderate
                                                {% else %}
                                                    <i class="fas fa-exclamation-triangle text-danger"></i> Volatile
                                                {% endif %}
                                            </small>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-chart-line fa-2x text-info"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Cash Flow Trend -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card border-left-warning h-100">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Cash Flow Trend
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                {{ advanced_analytics.cash_flow_trend|title }}
                                            </div>
                                            <small class="text-muted">
                                                {% if advanced_analytics.cash_flow_trend == 'improving' %}
                                                    <i class="fas fa-arrow-up text-success"></i> Positive Momentum
                                                {% elif advanced_analytics.cash_flow_trend == 'declining' %}
                                                    <i class="fas fa-arrow-down text-danger"></i> Needs Attention
                                                {% else %}
                                                    <i class="fas fa-minus text-info"></i> Consistent
                                                {% endif %}
                                            </small>
                                        </div>
                                        <div class="col-auto">
                                            {% if advanced_analytics.cash_flow_trend == 'improving' %}
                                                <i class="fas fa-trending-up fa-2x text-success"></i>
                                            {% elif advanced_analytics.cash_flow_trend == 'declining' %}
                                                <i class="fas fa-trending-down fa-2x text-danger"></i>
                                            {% else %}
                                                <i class="fas fa-equals fa-2x text-warning"></i>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Secondary Metrics Row -->
                    <div class="row mt-3">
                        <!-- Emergency Fund -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card bg-light h-100">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-success">
                                        <i class="fas fa-shield-alt me-2"></i>Emergency Fund
                                    </h6>
                                    <h4 class="text-success">{{ advanced_analytics.emergency_fund_months|floatformat:1 }}</h4>
                                    <small class="text-muted">Months of expenses covered</small>
                                    <div class="mt-2">
                                        {% if advanced_analytics.emergency_fund_months >= 6 %}
                                            <span class="badge bg-success">Excellent</span>
                                        {% elif advanced_analytics.emergency_fund_months >= 3 %}
                                            <span class="badge bg-warning">Good</span>
                                        {% else %}
                                            <span class="badge bg-danger">Build Fund</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Investment Rate -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card bg-light h-100">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-primary">
                                        <i class="fas fa-chart-pie me-2"></i>Investment Rate
                                    </h6>
                                    <h4 class="text-primary">{{ advanced_analytics.investment_rate|floatformat:1 }}%</h4>
                                    <small class="text-muted">Of income invested</small>
                                    <div class="mt-2">
                                        {% if advanced_analytics.investment_rate >= 15 %}
                                            <span class="badge bg-success">Excellent</span>
                                        {% elif advanced_analytics.investment_rate >= 10 %}
                                            <span class="badge bg-warning">Good</span>
                                        {% elif advanced_analytics.investment_rate >= 5 %}
                                            <span class="badge bg-info">Fair</span>
                                        {% else %}
                                            <span class="badge bg-danger">Low</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Expense Volatility -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card bg-light h-100">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-warning">
                                        <i class="fas fa-wave-square me-2"></i>Expense Volatility
                                    </h6>
                                    <h4 class="text-warning">{{ advanced_analytics.expense_volatility|floatformat:1 }}%</h4>
                                    <small class="text-muted">Spending consistency</small>
                                    <div class="mt-2">
                                        {% if advanced_analytics.expense_volatility <= 15 %}
                                            <span class="badge bg-success">Very Consistent</span>
                                        {% elif advanced_analytics.expense_volatility <= 25 %}
                                            <span class="badge bg-info">Consistent</span>
                                        {% elif advanced_analytics.expense_volatility <= 35 %}
                                            <span class="badge bg-warning">Moderate</span>
                                        {% else %}
                                            <span class="badge bg-danger">Volatile</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Spending Efficiency -->
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card bg-light h-100">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-info">
                                        <i class="fas fa-bullseye me-2"></i>Spending Efficiency
                                    </h6>
                                    <h4 class="text-info">{{ advanced_analytics.spending_efficiency|floatformat:0 }}%</h4>
                                    <small class="text-muted">Transaction value efficiency</small>
                                    <div class="mt-2">
                                        {% if advanced_analytics.spending_efficiency >= 90 %}
                                            <span class="badge bg-success">Efficient</span>
                                        {% elif advanced_analytics.spending_efficiency >= 70 %}
                                            <span class="badge bg-info">Good</span>
                                        {% else %}
                                            <span class="badge bg-warning">Can Improve</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Growth Metrics Row -->
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div class="card bg-gradient-success text-white">
                                <div class="card-body text-center">
                                    <h6 class="card-title">
                                        <i class="fas fa-arrow-up me-2"></i>Income Growth Rate
                                    </h6>
                                    <h4>{{ advanced_analytics.income_growth_rate|floatformat:1 }}%</h4>
                                    <small>Period over period</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-gradient-danger text-white">
                                <div class="card-body text-center">
                                    <h6 class="card-title">
                                        <i class="fas fa-arrow-down me-2"></i>Expense Growth Rate
                                    </h6>
                                    <h4>{{ advanced_analytics.expense_growth_rate|floatformat:1 }}%</h4>
                                    <small>Period over period</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-gradient-info text-white">
                                <div class="card-body text-center">
                                    <h6 class="card-title">
                                        <i class="fas fa-rocket me-2"></i>Financial Momentum
                                    </h6>
                                    <h4>{{ currency_symbol }}{{ advanced_analytics.financial_momentum|floatformat:0 }}</h4>
                                    <small>3-month trend</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Financial Insights & Recommendations -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-purple">
                        <i class="fas fa-lightbulb me-2"></i>AI-Powered Financial Insights & Recommendations
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Personalized Recommendations -->
                        <div class="col-md-6">
                            <h6 class="text-primary"><i class="fas fa-robot me-2"></i>Smart Recommendations</h6>
                            <div class="list-group list-group-flush">
                                {% if advanced_analytics.savings_rate < 10 %}
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-exclamation-triangle text-warning me-3"></i>
                                        <div>
                                            <strong>Increase Savings Rate</strong>
                                            <p class="mb-0 text-muted small">Your savings rate is {{ advanced_analytics.savings_rate|floatformat:1 }}%. Aim for at least 10-20% of income.</p>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if advanced_analytics.emergency_fund_months < 3 %}
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-shield-alt text-danger me-3"></i>
                                        <div>
                                            <strong>Build Emergency Fund</strong>
                                            <p class="mb-0 text-muted small">You have {{ advanced_analytics.emergency_fund_months|floatformat:1 }} months of expenses saved. Build to 3-6 months.</p>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if advanced_analytics.investment_rate < 10 %}
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-chart-line text-info me-3"></i>
                                        <div>
                                            <strong>Consider Investing More</strong>
                                            <p class="mb-0 text-muted small">You're investing {{ advanced_analytics.investment_rate|floatformat:1 }}% of income. Consider increasing to 10-15%.</p>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if advanced_analytics.expense_volatility > 30 %}
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-balance-scale text-warning me-3"></i>
                                        <div>
                                            <strong>Stabilize Spending</strong>
                                            <p class="mb-0 text-muted small">Your spending varies by {{ advanced_analytics.expense_volatility|floatformat:1 }}%. Create a consistent budget.</p>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}

                                {% if category_data and category_data.0.percentage > 40 %}
                                <div class="list-group-item border-0 px-0">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-pie-chart text-warning me-3"></i>
                                        <div>
                                            <strong>Diversify Spending</strong>
                                            <p class="mb-0 text-muted small">{{ category_data.0.percentage|floatformat:1 }}% goes to {{ category_data.0.category }}. Consider diversifying expenses.</p>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Financial Goals Progress -->
                        <div class="col-md-6">
                            <h6 class="text-success"><i class="fas fa-target me-2"></i>Financial Goals Assessment</h6>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Emergency Fund Goal</span>
                                    <span>{{ advanced_analytics.emergency_fund_months|floatformat:1 }}/6 months</span>
                                </div>
                                <div class="progress">
                                    {% widthratio advanced_analytics.emergency_fund_months 6 100 as emergency_width %}
                                    <div class="progress-bar bg-success" style="width: {{ emergency_width|default:0 }}%"></div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Savings Rate Goal</span>
                                    <span>{{ advanced_analytics.savings_rate|floatformat:1 }}/20%</span>
                                </div>
                                <div class="progress">
                                    {% widthratio advanced_analytics.savings_rate 20 100 as savings_width %}
                                    <div class="progress-bar bg-primary" style="width: {{ savings_width|default:0 }}%"></div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Investment Rate Goal</span>
                                    <span>{{ advanced_analytics.investment_rate|floatformat:1 }}/15%</span>
                                </div>
                                <div class="progress">
                                    {% widthratio advanced_analytics.investment_rate 15 100 as investment_width %}
                                    <div class="progress-bar bg-info" style="width: {{ investment_width|default:0 }}%"></div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <div class="d-flex justify-content-between">
                                    <span>Financial Discipline</span>
                                    <span>{{ advanced_analytics.financial_discipline_score|floatformat:0 }}/100</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" style="width: {{ advanced_analytics.financial_discipline_score }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Budget Analysis Section -->
    {% if budget_analysis.total_budgets > 0 %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-warning">
                        <i class="fas fa-chart-bar me-2"></i>Budget Performance Analysis
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="text-center">
                                <h5 class="text-primary">{{ budget_analysis.total_budgets }}</h5>
                                <small class="text-muted">Active Budgets</small>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="text-center">
                                <h5 class="{% if budget_analysis.budgets_exceeded > 0 %}text-danger{% else %}text-success{% endif %}">
                                    {{ budget_analysis.budgets_exceeded }}
                                </h5>
                                <small class="text-muted">Budgets Exceeded</small>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="text-center">
                                <h5 class="text-info">{{ budget_analysis.budget_utilization|floatformat:1 }}%</h5>
                                <small class="text-muted">Budget Utilization</small>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="text-center">
                                <h5 class="text-success">{{ budget_analysis.budget_efficiency_score|floatformat:0 }}/100</h5>
                                <small class="text-muted">Efficiency Score</small>
                            </div>
                        </div>
                    </div>

                    <div class="progress mt-3">
                        <div class="progress-bar bg-success" role="progressbar"
                             style="width: {{ budget_analysis.budget_efficiency_score }}%">
                            Budget Efficiency: {{ budget_analysis.budget_efficiency_score|floatformat:0 }}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Interactive Charts Section -->
    <div class="row mb-4">
        <!-- Monthly Trend Chart -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-chart-line me-2"></i>Monthly Income vs Expenses Trend
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="monthlyTrendChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Category Pie Chart -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-success">
                        <i class="fas fa-chart-pie me-2"></i>Expense Categories Distribution
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="categoryPieChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Weekly Spending Chart -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-warning">
                        <i class="fas fa-chart-bar me-2"></i>Weekly Spending Pattern
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="weeklySpendingChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Financial Health Gauge -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-info">
                        <i class="fas fa-heartbeat me-2"></i>Financial Health Gauge
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="healthGaugeChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Income vs Expenses Comparison -->
        <div class="col-lg-12 mb-4">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-danger">
                        <i class="fas fa-balance-scale me-2"></i>Income vs Expenses Comparison
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="incomeExpenseChart" width="400" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Insights Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-purple">
                        <i class="fas fa-brain me-2"></i>Smart Financial Insights
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if advanced_analytics.largest_expense %}
                        <div class="col-md-6 mb-3">
                            <div class="alert alert-warning">
                                <h6><i class="fas fa-exclamation-triangle me-2"></i>Largest Expense</h6>
                                <p class="mb-1"><strong>{{ currency_symbol }}{{ advanced_analytics.largest_expense.amount }}</strong> - {{ advanced_analytics.largest_expense.get_category_display }}</p>
                                <small>{{ advanced_analytics.largest_expense.description }} ({{ advanced_analytics.largest_expense.date }})</small>
                            </div>
                        </div>
                        {% endif %}

                        {% if advanced_analytics.largest_income %}
                        <div class="col-md-6 mb-3">
                            <div class="alert alert-success">
                                <h6><i class="fas fa-arrow-up me-2"></i>Largest Income</h6>
                                <p class="mb-1"><strong>{{ currency_symbol }}{{ advanced_analytics.largest_income.amount }}</strong> - {{ advanced_analytics.largest_income.get_category_display }}</p>
                                <small>{{ advanced_analytics.largest_income.description }} ({{ advanced_analytics.largest_income.date }})</small>
                            </div>
                        </div>
                        {% endif %}

                        {% if advanced_analytics.most_active_day %}
                        <div class="col-md-6 mb-3">
                            <div class="alert alert-info">
                                <h6><i class="fas fa-calendar-day me-2"></i>Most Active Day</h6>
                                <p class="mb-1"><strong>{{ advanced_analytics.most_active_day.date }}</strong></p>
                                <small>{{ advanced_analytics.most_active_day.count }} transactions totaling {{ currency_symbol }}{{ advanced_analytics.most_active_day.total|floatformat:2 }}</small>
                            </div>
                        </div>
                        {% endif %}

                        <div class="col-md-6 mb-3">
                            <div class="alert alert-primary">
                                <h6><i class="fas fa-chart-pie me-2"></i>Spending Diversity</h6>
                                <p class="mb-1">Diversity Index: <strong>{{ category_insights.spending_diversity_index|floatformat:1 }}</strong></p>
                                <small>
                                    {% if category_insights.spending_diversity_index > 60 %}
                                        Excellent spending distribution across categories
                                    {% elif category_insights.spending_diversity_index > 40 %}
                                        Good spending diversity
                                    {% elif category_insights.spending_diversity_index > 20 %}
                                        Moderate spending concentration
                                    {% else %}
                                        High spending concentration in few categories
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Chart.js default configuration
    Chart.defaults.font.family = "'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif";
    Chart.defaults.color = '#858796';

    // 1. Monthly Trend Chart (Line Chart)
    const monthlyTrendCtx = document.getElementById('monthlyTrendChart').getContext('2d');
    const monthlyTrendChart = new Chart(monthlyTrendCtx, {
        type: 'line',
        data: {
            labels: [
                {% for month in monthly_data %}
                '{{ month.short_month }}'{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],
            datasets: [{
                label: 'Income',
                data: [
                    {% for month in monthly_data %}
                    {{ month.income }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                borderColor: '#1cc88a',
                backgroundColor: 'rgba(28, 200, 138, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.3
            }, {
                label: 'Expenses',
                data: [
                    {% for month in monthly_data %}
                    {{ month.expenses }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                borderColor: '#e74a3b',
                backgroundColor: 'rgba(231, 74, 59, 0.1)',
                borderWidth: 3,
                fill: true,
                tension: 0.3
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'top'
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    callbacks: {
                        label: function(context) {
                            return context.dataset.label + ': {{ currency_symbol }}' + context.parsed.y.toLocaleString();
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '{{ currency_symbol }}' + value.toLocaleString();
                        }
                    }
                }
            },
            interaction: {
                mode: 'nearest',
                axis: 'x',
                intersect: false
            }
        }
    });

    // 2. Category Pie Chart
    {% if category_data %}
    const categoryPieCtx = document.getElementById('categoryPieChart').getContext('2d');
    const categoryPieChart = new Chart(categoryPieCtx, {
        type: 'doughnut',
        data: {
            labels: [
                {% for category in category_data|slice:":8" %}
                '{{ category.category }}'{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],
            datasets: [{
                data: [
                    {% for category in category_data|slice:":8" %}
                    {{ category.total }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                backgroundColor: [
                    {% for category in category_data|slice:":8" %}
                    '{{ category.color }}'{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                borderWidth: 2,
                borderColor: '#ffffff'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.parsed;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = ((value / total) * 100).toFixed(1);
                            return label + ': {{ currency_symbol }}' + value.toLocaleString() + ' (' + percentage + '%)';
                        }
                    }
                }
            }
        }
    });
    {% endif %}

    // 3. Weekly Spending Chart (Bar Chart)
    {% if weekly_data %}
    const weeklySpendingCtx = document.getElementById('weeklySpendingChart').getContext('2d');
    const weeklySpendingChart = new Chart(weeklySpendingCtx, {
        type: 'bar',
        data: {
            labels: [
                {% for week in weekly_data %}
                'Week {{ forloop.counter }}'{% if not forloop.last %},{% endif %}
                {% endfor %}
            ],
            datasets: [{
                label: 'Weekly Expenses',
                data: [
                    {% for week in weekly_data %}
                    {{ week.expenses }}{% if not forloop.last %},{% endif %}
                    {% endfor %}
                ],
                backgroundColor: 'rgba(54, 162, 235, 0.8)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return 'Expenses: {{ currency_symbol }}' + context.parsed.y.toLocaleString();
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '{{ currency_symbol }}' + value.toLocaleString();
                        }
                    }
                }
            }
        }
    });
    {% endif %}

    // 4. Financial Health Gauge (Doughnut Chart)
    const healthGaugeCtx = document.getElementById('healthGaugeChart').getContext('2d');
    const healthScore = {{ category_insights.financial_health_score|default:0 }};
    const healthGaugeChart = new Chart(healthGaugeCtx, {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [healthScore, 100 - healthScore],
                backgroundColor: [
                    healthScore >= 80 ? '#1cc88a' : healthScore >= 60 ? '#f6c23e' : '#e74a3b',
                    '#e3e6f0'
                ],
                borderWidth: 0,
                cutout: '75%'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: false
                }
            }
        },
        plugins: [{
            beforeDraw: function(chart) {
                const width = chart.width;
                const height = chart.height;
                const ctx = chart.ctx;

                ctx.restore();
                const fontSize = (height / 114).toFixed(2);
                ctx.font = fontSize + "em sans-serif";
                ctx.textBaseline = "middle";
                ctx.fillStyle = "#858796";

                const text = healthScore.toFixed(0) + "/100";
                const textX = Math.round((width - ctx.measureText(text).width) / 2);
                const textY = height / 2;

                ctx.fillText(text, textX, textY);

                // Add label
                ctx.font = (fontSize * 0.6) + "em sans-serif";
                const labelText = "Health Score";
                const labelX = Math.round((width - ctx.measureText(labelText).width) / 2);
                const labelY = textY + 25;
                ctx.fillText(labelText, labelX, labelY);

                ctx.save();
            }
        }]
    });

    // 5. Income vs Expenses Comparison (Horizontal Bar Chart)
    const incomeExpenseCtx = document.getElementById('incomeExpenseChart').getContext('2d');
    const incomeExpenseChart = new Chart(incomeExpenseCtx, {
        type: 'bar',
        data: {
            labels: ['Financial Overview'],
            datasets: [{
                label: 'Income',
                data: [{{ total_income }}],
                backgroundColor: '#1cc88a',
                borderColor: '#1cc88a',
                borderWidth: 1
            }, {
                label: 'Expenses',
                data: [{{ total_expenses }}],
                backgroundColor: '#e74a3b',
                borderColor: '#e74a3b',
                borderWidth: 1
            }, {
                label: 'Net Balance',
                data: [{{ net }}],
                backgroundColor: {{ net }} >= 0 ? '#36b9cc' : '#f6c23e',
                borderColor: {{ net }} >= 0 ? '#36b9cc' : '#f6c23e',
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'top'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.dataset.label + ': {{ currency_symbol }}' + context.parsed.x.toLocaleString();
                        }
                    }
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '{{ currency_symbol }}' + value.toLocaleString();
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}


