{% extends 'tracker/base.html' %}

{% block title %}- Loan Analytics{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary fw-bold">
                    <i class="fas fa-chart-line me-2"></i>Loan Analytics & Insights
                </h5>
                <a href="{% url 'loan_list' %}" class="btn btn-secondary btn-sm">
                    <i class="fas fa-arrow-left me-1"></i> Back to Loans
                </a>
            </div>
        </div>
    </div>
    
    <!-- Summary Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 bg-primary bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-handshake fa-2x text-primary"></i>
                    </div>
                    <h4 class="text-primary">{{ total_loans }}</h4>
                    <p class="text-muted mb-0">Total Loans</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 bg-success bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-hand-holding-usd fa-2x text-success"></i>
                    </div>
                    <h4 class="text-success">{{ currency_symbol }}{{ total_lent|floatformat:2 }}</h4>
                    <p class="text-muted mb-0">Money Lent</p>
                    {% if total_interest_earned > 0 %}
                    <small class="text-success">+{{ currency_symbol }}{{ total_interest_earned|floatformat:2 }} interest</small>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 bg-danger bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-hand-paper fa-2x text-danger"></i>
                    </div>
                    <h4 class="text-danger">{{ currency_symbol }}{{ total_borrowed|floatformat:2 }}</h4>
                    <p class="text-muted mb-0">Money Borrowed</p>
                    {% if total_interest_owed > 0 %}
                    <small class="text-danger">+{{ currency_symbol }}{{ total_interest_owed|floatformat:2 }} interest</small>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 bg-warning bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                    </div>
                    <h4 class="text-warning">{{ overdue_loans_count }}</h4>
                    <p class="text-muted mb-0">Overdue Loans</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Status Breakdown -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h6 class="mb-0 text-primary fw-bold">
                        <i class="fas fa-chart-pie me-2"></i>Loan Status Breakdown
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="mb-2">
                                <i class="fas fa-play-circle fa-2x text-primary"></i>
                            </div>
                            <h5 class="text-primary">{{ active_loans_count }}</h5>
                            <small class="text-muted">Active</small>
                        </div>
                        <div class="col-4">
                            <div class="mb-2">
                                <i class="fas fa-exclamation-circle fa-2x text-danger"></i>
                            </div>
                            <h5 class="text-danger">{{ overdue_loans_count }}</h5>
                            <small class="text-muted">Overdue</small>
                        </div>
                        <div class="col-4">
                            <div class="mb-2">
                                <i class="fas fa-check-circle fa-2x text-success"></i>
                            </div>
                            <h5 class="text-success">{{ completed_loans_count }}</h5>
                            <small class="text-muted">Completed</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h6 class="mb-0 text-primary fw-bold">
                        <i class="fas fa-flag me-2"></i>Priority Distribution
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-3">
                            <div class="mb-2">
                                <i class="fas fa-flag fa-2x text-success"></i>
                            </div>
                            <h6 class="text-success">Low</h6>
                        </div>
                        <div class="col-3">
                            <div class="mb-2">
                                <i class="fas fa-flag fa-2x text-warning"></i>
                            </div>
                            <h6 class="text-warning">Medium</h6>
                        </div>
                        <div class="col-3">
                            <div class="mb-2">
                                <i class="fas fa-flag fa-2x text-danger"></i>
                            </div>
                            <h6 class="text-danger">High</h6>
                        </div>
                        <div class="col-3">
                            <div class="mb-2">
                                <i class="fas fa-flag fa-2x text-dark"></i>
                            </div>
                            <h6 class="text-dark">Urgent</h6>
                        </div>
                    </div>
                    <p class="text-center text-muted mt-3">
                        <strong>{{ high_priority_count }}</strong> high priority loans need attention
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Risk Analysis -->
    {% if overdue_loans or high_priority_loans %}
    <div class="row mb-4">
        {% if overdue_loans %}
        <div class="col-md-6">
            <div class="card shadow-sm border-danger">
                <div class="card-header bg-danger text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Overdue Loans
                    </h6>
                </div>
                <div class="card-body">
                    {% for loan in overdue_loans %}
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <div>
                            <strong>{{ loan.person }}</strong>
                            <br><small class="text-muted">{{ loan.get_loan_type_display }} - {{ currency_symbol }}{{ loan.remaining_amount|floatformat:2 }}</small>
                        </div>
                        <div class="text-end">
                            <small class="text-danger">{{ loan.days_until_due|add:"-1"|floatformat:0 }} days overdue</small>
                            <br><a href="{% url 'loan_detail' loan.id %}" class="btn btn-sm btn-outline-primary">View</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        
        {% if high_priority_loans %}
        <div class="col-md-6">
            <div class="card shadow-sm border-warning">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0">
                        <i class="fas fa-flag me-2"></i>High Priority Loans
                    </h6>
                </div>
                <div class="card-body">
                    {% for loan in high_priority_loans %}
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <div>
                            <strong>{{ loan.person }}</strong>
                            <br><small class="text-muted">{{ loan.get_loan_type_display }} - {{ currency_symbol }}{{ loan.remaining_amount|floatformat:2 }}</small>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-{{ loan.priority_color }}">{{ loan.get_priority_display }}</span>
                            <br><a href="{% url 'loan_detail' loan.id %}" class="btn btn-sm btn-outline-primary">View</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}
    
    <!-- Monthly Trends -->
    <div class="card shadow-sm">
        <div class="card-header bg-white">
            <h6 class="mb-0 text-primary fw-bold">
                <i class="fas fa-chart-bar me-2"></i>Monthly Loan Activity (Last 12 Months)
            </h6>
        </div>
        <div class="card-body">
            {% if monthly_data %}
            <div class="table-responsive">
                <table class="table table-sm">
                    <thead class="table-light">
                        <tr>
                            <th>Month</th>
                            <th class="text-center">Loans Given</th>
                            <th class="text-center">Amount Given</th>
                            <th class="text-center">Loans Taken</th>
                            <th class="text-center">Amount Taken</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for month in monthly_data %}
                        <tr>
                            <td>{{ month.month }}</td>
                            <td class="text-center">{{ month.loans_given }}</td>
                            <td class="text-center text-success">{{ currency_symbol }}{{ month.amount_given|floatformat:2 }}</td>
                            <td class="text-center">{{ month.loans_taken }}</td>
                            <td class="text-center text-danger">{{ currency_symbol }}{{ month.amount_taken|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                <h6 class="text-muted">No loan activity data available</h6>
                <p class="text-muted">Start creating loans to see monthly trends</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
