{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="card shadow-sm">
        <div class="card-header bg-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary fw-bold">
                    <i class="fas fa-hand-holding-usd me-2"></i>Loan Management
                </h5>
                <div>
                    <a href="{% url 'loan_analytics' %}" class="btn btn-outline-primary btn-sm me-2">
                        <i class="fas fa-chart-line me-1"></i> Analytics
                    </a>
                    <a href="{% url 'add_loan' %}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-1"></i> Add Loan
                    </a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-primary bg-opacity-10 p-3 me-3">
                                    <i class="fas fa-arrow-up text-primary"></i>
                                </div>
                                <div>
                                    <h6 class="text-muted mb-1">Given</h6>
                                    <h5 class="mb-0">{{ user.userpreference.currency }} {{ total_given|default:"0.00" }}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-danger bg-opacity-10 p-3 me-3">
                                    <i class="fas fa-arrow-down text-danger"></i>
                                </div>
                                <div>
                                    <h6 class="text-muted mb-1">Taken</h6>
                                    <h5 class="mb-0">{{ user.userpreference.currency }} {{ total_taken|default:"0.00" }}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-warning bg-opacity-10 p-3 me-3">
                                    <i class="fas fa-exclamation-circle text-warning"></i>
                                </div>
                                <div>
                                    <h6 class="text-muted mb-1">Active Loans</h6>
                                    <h5 class="mb-0">{{ active_count|default:"0" }}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle bg-success bg-opacity-10 p-3 me-3">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                                <div>
                                    <h6 class="text-muted mb-1">Paid Loans</h6>
                                    <h5 class="mb-0">{{ paid_count|default:"0" }}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <form method="get" class="row g-2">
                                <div class="col-md-3">
                                    <label class="form-label small text-muted">Loan Type</label>
                                    <select name="type" class="form-select form-select-sm">
                                        <option value="">All Types</option>
                                        <option value="given" {% if request.GET.type == 'given' %}selected{% endif %}>Given</option>
                                        <option value="taken" {% if request.GET.type == 'taken' %}selected{% endif %}>Taken</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small text-muted">Status</label>
                                    <select name="status" class="form-select form-select-sm">
                                        <option value="">All Statuses</option>
                                        <option value="active" {% if request.GET.status == 'active' %}selected{% endif %}>Active</option>
                                        <option value="paid" {% if request.GET.status == 'paid' %}selected{% endif %}>Paid</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small text-muted">Person</label>
                                    <select name="person" class="form-select form-select-sm">
                                        <option value="">All People</option>
                                        {% for person in people %}
                                            <option value="{{ person }}" {% if request.GET.person == person %}selected{% endif %}>{{ person }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            <i class="fas fa-filter me-1"></i> Filter
                                        </button>
                                        <a href="{% url 'loan_list' %}" class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-undo me-1"></i> Reset
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loans Table -->
            {% if loans %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Type</th>
                            <th scope="col">Person</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Progress</th>
                            <th scope="col">Due Date</th>
                            <th scope="col">Priority</th>
                            <th scope="col">Status</th>
                            <th scope="col" class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for loan in loans %}
                        <tr>
                            <td>
                                <span class="badge {% if loan.loan_type == 'given' %}bg-success{% else %}bg-danger{% endif %}">
                                    {{ loan.get_loan_type_display }}
                                </span>
                            </td>
                            <td>
                                <div>
                                    <strong>{{ loan.person }}</strong>
                                    {% if loan.person_contact %}
                                    <br><small class="text-muted">{{ loan.person_contact }}</small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <div>
                                    <strong>{{ currency_symbol }}{{ loan.amount|floatformat:2 }}</strong>
                                    {% if loan.interest_rate > 0 %}
                                    <br><small class="text-muted">{{ loan.interest_rate }}% interest</small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {% if loan.status != 'paid' %}
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar bg-{{ loan.status_color }}" role="progressbar"
                                         style="width: {{ loan.payment_progress_percentage }}%"
                                         aria-valuenow="{{ loan.payment_progress_percentage }}"
                                         aria-valuemin="0" aria-valuemax="100">
                                        {{ loan.payment_progress_percentage|floatformat:0 }}%
                                    </div>
                                </div>
                                <small class="text-muted">
                                    {{ currency_symbol }}{{ loan.paid_amount|floatformat:2 }} / {{ currency_symbol }}{{ loan.total_amount_with_interest|floatformat:2 }}
                                </small>
                                {% else %}
                                <span class="badge bg-success">Completed</span>
                                {% endif %}
                            </td>
                            <td>
                                <div>
                                    {{ loan.due_date|date:"M d, Y" }}
                                    {% if loan.days_until_due < 0 %}
                                    <br><small class="text-danger">{{ loan.days_until_due|add:"-1"|floatformat:0 }} days overdue</small>
                                    {% elif loan.days_until_due <= 7 %}
                                    <br><small class="text-warning">{{ loan.days_until_due }} days left</small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-{{ loan.priority_color }}">
                                    {{ loan.get_priority_display }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-{{ loan.status_color }}">
                                    {{ loan.get_status_display }}
                                </span>
                            </td>
                            <td class="text-end">
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'loan_detail' loan.id %}" class="btn btn-outline-info" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if loan.status != 'paid' %}
                                    <a href="{% url 'add_loan_payment' loan.id %}" class="btn btn-outline-success" title="Add Payment">
                                        <i class="fas fa-plus"></i>
                                    </a>
                                    {% endif %}
                                    <a href="{% url 'edit_loan' loan.id %}" class="btn btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'delete_loan' loan.id %}" class="btn btn-outline-danger" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-hand-holding-usd fa-3x text-muted"></i>
                </div>
                <h5 class="text-muted">No loans found</h5>
                <p class="text-muted">Start tracking your loans by adding your first loan</p>
                <a href="{% url 'add_loan' %}" class="btn btn-primary mt-2">
                    <i class="fas fa-plus me-1"></i> Add Loan
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

