{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">User Preferences</h4>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Display Settings</h5>
                            
                            <div class="mb-3">
                                <label for="id_currency" class="form-label">Currency</label>
                                <select name="currency" id="id_currency" class="form-select {% if form.currency.errors %}is-invalid{% endif %}">
                                    <option value="USD" {% if form.currency.value == 'USD' %}selected{% endif %}>USD ($)</option>
                                    <option value="EUR" {% if form.currency.value == 'EUR' %}selected{% endif %}>EUR (€)</option>
                                    <option value="GBP" {% if form.currency.value == 'GBP' %}selected{% endif %}>GBP (£)</option>
                                    <option value="JPY" {% if form.currency.value == 'JPY' %}selected{% endif %}>JPY (¥)</option>
                                    <option value="CAD" {% if form.currency.value == 'CAD' %}selected{% endif %}>CAD ($)</option>
                                    <option value="AUD" {% if form.currency.value == 'AUD' %}selected{% endif %}>AUD ($)</option>
                                    <option value="INR" {% if form.currency.value == 'INR' %}selected{% endif %}>INR (₹)</option>
                                </select>
                                {% if form.currency.errors %}
                                <div class="invalid-feedback">{{ form.currency.errors }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label d-block">Theme</label>
                                <div class="btn-group" role="group">
                                    <input type="radio" class="btn-check" name="theme" id="theme_light" value="light" {% if form.theme.value == 'light' %}checked{% endif %}>
                                    <label class="btn btn-outline-primary" for="theme_light">Light</label>
                                    <input type="radio" class="btn-check" name="theme" id="theme_dark" value="dark" {% if form.theme.value == 'dark' %}checked{% endif %}>
                                    <label class="btn btn-outline-primary" for="theme_dark">Dark</label>
                                </div>
                                {% if form.theme.errors %}
                                <div class="invalid-feedback">{{ form.theme.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'dashboard' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Preferences</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
