{% extends 'tracker/base.html' %}

{% block title %}- Enhanced Financial Reports{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-white py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary fw-bold">
                    <i class="fas fa-chart-bar me-2"></i>Comprehensive Financial Reports
                </h5>
                <div>
                    <a href="{% url 'export_transactions' %}" class="btn btn-success btn-sm me-2">
                        <i class="fas fa-download me-1"></i> Export CSV
                    </a>
                    <a href="{% url 'spending_analysis' %}" class="btn btn-info btn-sm">
                        <i class="fas fa-chart-line me-1"></i> Spending Analysis
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Enhanced Filters -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-white py-3">
            <h6 class="mb-0 text-primary fw-bold">
                <i class="fas fa-filter me-2"></i>Report Filters & Options
            </h6>
        </div>
        <div class="card-body">
            <form method="post" class="row g-3">
                {% csrf_token %}
                <div class="col-md-2">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
                </div>
                <div class="col-md-2">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
                </div>
                <div class="col-md-2">
                    <label for="type" class="form-label">Transaction Type</label>
                    <select class="form-select" name="type">
                        <option value="">All Types</option>
                        <option value="income" {% if selected_type == 'income' %}selected{% endif %}>Income Only</option>
                        <option value="expense" {% if selected_type == 'expense' %}selected{% endif %}>Expenses Only</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" name="category">
                        <option value="">All Categories</option>
                        {% for category in categories %}
                        <option value="{{ category.0 }}" {% if selected_category == category.0 %}selected{% endif %}>{{ category.1 }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="report_type" class="form-label">Report Type</label>
                    <select class="form-select" name="report_type">
                        <option value="summary" {% if report_type == 'summary' %}selected{% endif %}>Summary</option>
                        <option value="detailed" {% if report_type == 'detailed' %}selected{% endif %}>Detailed</option>
                        <option value="trends" {% if report_type == 'trends' %}selected{% endif %}>Trends</option>
                        <option value="comparison" {% if report_type == 'comparison' %}selected{% endif %}>Comparison</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary d-block w-100">
                        <i class="fas fa-chart-bar me-1"></i> Generate Report
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 bg-success bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-arrow-up fa-2x text-success"></i>
                    </div>
                    <h4 class="text-success">{{ currency_symbol }}{{ total_income|floatformat:2 }}</h4>
                    <p class="text-muted mb-1">Total Income</p>
                    <small class="text-muted">{{ income_count }} transactions</small>
                    {% if income_change != 0 %}
                    <br><small class="{% if income_change > 0 %}text-success{% else %}text-danger{% endif %}">
                        {% if income_change > 0 %}+{% endif %}{{ income_change|floatformat:1 }}% vs previous period
                    </small>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 bg-danger bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-arrow-down fa-2x text-danger"></i>
                    </div>
                    <h4 class="text-danger">{{ currency_symbol }}{{ total_expenses|floatformat:2 }}</h4>
                    <p class="text-muted mb-1">Total Expenses</p>
                    <small class="text-muted">{{ expense_count }} transactions</small>
                    {% if expense_change != 0 %}
                    <br><small class="{% if expense_change > 0 %}text-danger{% else %}text-success{% endif %}">
                        {% if expense_change > 0 %}+{% endif %}{{ expense_change|floatformat:1 }}% vs previous period
                    </small>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 bg-{% if net >= 0 %}success{% else %}danger{% endif %} bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-balance-scale fa-2x text-{% if net >= 0 %}success{% else %}danger{% endif %}"></i>
                    </div>
                    <h4 class="text-{% if net >= 0 %}success{% else %}danger{% endif %}">{{ currency_symbol }}{{ net|floatformat:2 }}</h4>
                    <p class="text-muted mb-1">Net Balance</p>
                    <small class="text-muted">{{ days_in_period }} days period</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 bg-info bg-opacity-10 h-100">
                <div class="card-body text-center">
                    <div class="mb-2">
                        <i class="fas fa-calendar-day fa-2x text-info"></i>
                    </div>
                    <h4 class="text-info">{{ currency_symbol }}{{ avg_daily_expenses|floatformat:2 }}</h4>
                    <p class="text-muted mb-1">Daily Avg Spending</p>
                    <small class="text-muted">{{ currency_symbol }}{{ avg_daily_income|floatformat:2 }} daily income</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h6 class="mb-0 text-primary fw-bold">
                        <i class="fas fa-chart-line me-2"></i>Monthly Trends
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="monthlyTrendsChart" height="300"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h6 class="mb-0 text-primary fw-bold">
                        <i class="fas fa-chart-pie me-2"></i>Expense Categories
                    </h6>
                </div>
                <div class="card-body">
                    <canvas id="categoryChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Analysis -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h6 class="mb-0 text-primary fw-bold">
                        <i class="fas fa-list me-2"></i>Category Breakdown
                    </h6>
                </div>
                <div class="card-body">
                    {% if category_data %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead class="table-light">
                                <tr>
                                    <th>Category</th>
                                    <th class="text-end">Amount</th>
                                    <th class="text-end">%</th>
                                    <th class="text-end">Avg/Trans</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for category in category_data %}
                                <tr>
                                    <td>{{ category.category }}</td>
                                    <td class="text-end">{{ currency_symbol }}{{ category.total|floatformat:2 }}</td>
                                    <td class="text-end">{{ category.percentage|floatformat:1 }}%</td>
                                    <td class="text-end">{{ currency_symbol }}{{ category.avg_per_transaction|floatformat:2 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No expense data for selected period</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white">
                    <h6 class="mb-0 text-primary fw-bold">
                        <i class="fas fa-trophy me-2"></i>Top Transactions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <h6 class="text-danger">Highest Expenses</h6>
                            {% for expense in top_expenses|slice:":5" %}
                            <div class="d-flex justify-content-between mb-2">
                                <small>{{ expense.description|truncatechars:20 }}</small>
                                <small class="text-danger">{{ currency_symbol }}{{ expense.amount|floatformat:2 }}</small>
                            </div>
                            {% empty %}
                            <small class="text-muted">No expenses found</small>
                            {% endfor %}
                        </div>
                        <div class="col-6">
                            <h6 class="text-success">Highest Income</h6>
                            {% for income in top_income|slice:":5" %}
                            <div class="d-flex justify-content-between mb-2">
                                <small>{{ income.description|truncatechars:20 }}</small>
                                <small class="text-success">{{ currency_symbol }}{{ income.amount|floatformat:2 }}</small>
                            </div>
                            {% empty %}
                            <small class="text-muted">No income found</small>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Weekly Analysis -->
    {% if weekly_data %}
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-white">
            <h6 class="mb-0 text-primary fw-bold">
                <i class="fas fa-calendar-week me-2"></i>Weekly Analysis (Last 8 Weeks)
            </h6>
        </div>
        <div class="card-body">
            <canvas id="weeklyChart" height="200"></canvas>
        </div>
    </div>
    {% endif %}

    <!-- Monthly Summary Table -->
    {% if monthly_data %}
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-white">
            <h6 class="mb-0 text-primary fw-bold">
                <i class="fas fa-table me-2"></i>Monthly Summary
            </h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Month</th>
                            <th class="text-end">Income</th>
                            <th class="text-end">Expenses</th>
                            <th class="text-end">Net</th>
                            <th class="text-end">Trend</th>
                            <th class="text-end">Transactions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for month in monthly_data %}
                        <tr>
                            <td>{{ month.month }}</td>
                            <td class="text-end text-success">{{ currency_symbol }}{{ month.income|floatformat:2 }}</td>
                            <td class="text-end text-danger">{{ currency_symbol }}{{ month.expenses|floatformat:2 }}</td>
                            <td class="text-end {% if month.net >= 0 %}text-success{% else %}text-danger{% endif %}">
                                {{ currency_symbol }}{{ month.net|floatformat:2 }}
                            </td>
                            <td class="text-end">
                                {% if month.trend > 0 %}
                                <span class="text-danger">+{{ month.trend|floatformat:1 }}%</span>
                                {% elif month.trend < 0 %}
                                <span class="text-success">{{ month.trend|floatformat:1 }}%</span>
                                {% else %}
                                <span class="text-muted">--</span>
                                {% endif %}
                            </td>
                            <td class="text-end">{{ month.transaction_count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Monthly Trends Chart
    const monthlyData = {{ monthly_data|safe }};
    if (monthlyData && monthlyData.length > 0) {
        const ctx1 = document.getElementById('monthlyTrendsChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: monthlyData.map(m => m.short_month),
                datasets: [{
                    label: 'Income',
                    data: monthlyData.map(m => m.income),
                    borderColor: '#28a745',
                    backgroundColor: 'rgba(40, 167, 69, 0.1)',
                    tension: 0.4
                }, {
                    label: 'Expenses',
                    data: monthlyData.map(m => m.expenses),
                    borderColor: '#dc3545',
                    backgroundColor: 'rgba(220, 53, 69, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // Category Chart
    const categoryData = {{ category_data|safe }};
    if (categoryData && categoryData.length > 0) {
        const ctx2 = document.getElementById('categoryChart').getContext('2d');
        new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: categoryData.map(c => c.category),
                datasets: [{
                    data: categoryData.map(c => c.total),
                    backgroundColor: [
                        '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0',
                        '#9966FF', '#FF9F40', '#FF6384', '#C9CBCF'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }

    // Weekly Chart
    const weeklyData = {{ weekly_data|safe }};
    if (weeklyData && weeklyData.length > 0) {
        const ctx3 = document.getElementById('weeklyChart').getContext('2d');
        new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: weeklyData.map(w => w.week_start + ' - ' + w.week_end),
                datasets: [{
                    label: 'Weekly Expenses',
                    data: weeklyData.map(w => w.expenses),
                    backgroundColor: 'rgba(220, 53, 69, 0.8)'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
});
</script>
{% endblock %}
