{% extends 'tracker/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Recurring Transactions</h4>
                    <a href="{% url 'add_recurring_transaction' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Recurring
                    </a>
                </div>
                <div class="card-body">
                    <!-- Filters -->
                    <form method="get" class="row g-3 mb-4">
                        <div class="col-md-3">
                            <label class="form-label">Type</label>
                            <select name="type" class="form-select">
                                <option value="">All Types</option>
                                <option value="income" {% if request.GET.type == 'income' %}selected{% endif %}>Income</option>
                                <option value="expense" {% if request.GET.type == 'expense' %}selected{% endif %}>Expense</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Frequency</label>
                            <select name="frequency" class="form-select">
                                <option value="">All Frequencies</option>
                                <option value="daily" {% if request.GET.frequency == 'daily' %}selected{% endif %}>Daily</option>
                                <option value="weekly" {% if request.GET.frequency == 'weekly' %}selected{% endif %}>Weekly</option>
                                <option value="monthly" {% if request.GET.frequency == 'monthly' %}selected{% endif %}>Monthly</option>
                                <option value="yearly" {% if request.GET.frequency == 'yearly' %}selected{% endif %}>Yearly</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary me-2">Filter</button>
                            <a href="{% url 'recurring_transaction_list' %}" class="btn btn-secondary">Reset</a>
                        </div>
                    </form>

                    <!-- Recurring Transactions Table -->
                    {% if recurring_transactions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Category</th>
                                    <th>Type</th>
                                    <th>Frequency</th>
                                    <th>Next Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in recurring_transactions %}
                                <tr>
                                    <td>{{ transaction.description }}</td>
                                    <td>{{ user.userpreference.currency }} {{ transaction.amount }}</td>
                                    <td>{{ transaction.category|default:"--" }}</td>
                                    <td>
                                        <span class="badge {% if transaction.type == 'expense' %}bg-danger{% else %}bg-success{% endif %}">
                                            {{ transaction.get_type_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ transaction.get_frequency_display }}</span>
                                    </td>
                                    <td>{{ transaction.next_date|date:"M d, Y" }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'edit_recurring_transaction' transaction.id %}" class="btn btn-sm btn-info" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'delete_recurring_transaction' transaction.id %}" class="btn btn-sm btn-danger" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info text-center">
                        <i class="fas fa-info-circle me-2"></i> You don't have any recurring transactions yet. 
                        <a href="{% url 'add_recurring_transaction' %}" class="alert-link">Add your first recurring transaction</a>.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
